<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"><!-- <![endif]-->
<head>
	<title>CORAL Template (v1.9.6)</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.sidebar_type.discover.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.sidebar_type.discover.min.css" />
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/components/library/jquery/jquery.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/library/jquery/jquery-migrate.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/library/modernizr/modernizr.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/less-js/less.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.9.6&sv=v0.0.1"></script>	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid menu-hidden">

				<!-- Main Sidebar Menu -->
		<div id="menu" class="hidden-print hidden-xs sidebar-blue sidebar-brand-primary">

			<div id="sidebar-discover-wrapper">
	<div id="logoWrapper">
		<a href="index.html?lang=en" id="logo" class="animated fadeInDown"><img src="../assets/images/logo/app-logo-style-default.png" alt=""></a>
		<div id="toggleNavbarColor" data-toggle="navbar-color">
			<a href="" class="not-animated color color-blue active"></a>
			<a href="" class="not-animated color color-white"></a>
			<a href="" class="not-animated color bg-primary"></a>
			<a href="" class="not-animated color color-inverse"></a>
		</div>
	</div>
	<ul class="list-unstyled">

		<li>
			<a href="#sidebar-discover-example" data-toggle="sidebar-discover"><span class="badge pull-right badge-primary">7</span><i class="fa fa-stack-exchange"></i><span>Submenus</span></a>
			<div id="sidebar-discover-example" class="sidebar-discover-menu">
				<div class="innerAll text-center border-bottom text-white animated pulse">
					<strong>Submenu example</strong>
				</div>
				<ul class="animated fadeIn">
					<li class="active"><a href=""><i class="fa fa-flash"></i> Active</a></li>
					<li><a href=""><i class="fa fa-male"></i> Menu item</a></li>
					<li><a href=""><i class="fa fa-comments-o"></i> Menu item</a></li>
					<li class="hasSubmenu">
						<a href="#submenu" data-toggle="collapse"><span class="badge pull-right badge-primary">30</span><i class="fa fa-envelope"></i> 2nd level</a>
						<ul class="collapse" id="submenu">
							<li><a href="">Menu item</a></li>
							<li><a href="">Menu item</a></li>
							<li><a href="">Menu item</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</li>
	
		<li class=""><a href="ui.html?lang=en"><i class="fa fa-circle-o"></i><span>UI Elements</span></a></li>
<li class=""><a href="icons.html?lang=en"><i class="fa fa-circle-o"></i><span>Icons</span></a></li>
<li class=""><a href="widgets.html?lang=en"><i class="fa fa-circle-o"></i><span>Widgets</span></a></li>
<li class=""><a href="calendar.html?lang=en"><i class="fa fa-circle-o"></i><span>Calendar</span></a></li>
<li class=""><a href="tabs.html?lang=en"><i class="fa fa-circle-o"></i><span>Tabs</span></a></li>
<li class="">
	<a href="#menu_tables" data-toggle="sidebar-discover"><span class="badge badge-primary pull-right">3</span><i class="fa fa-circle-o"></i><span>Tables</span></a>
	<div class="sidebar-discover-menu" id="menu_tables">
		<ul class="animated fadeIn">
			<li class=""><a href="tables.html?lang=en">Tables</a></li>
			<li class=""><a href="tables_responsive.html?lang=en">Responsive</a></li>
			<li class=""><a href="pricing_tables.html?lang=en">Pricing Tables</a></li>
		</ul>
	</div>
</li>
<li class="">
	<a href="#menu_forms" data-toggle="sidebar-discover"><span class="badge badge-primary pull-right">4</span><i class="fa fa-circle-o"></i><span>Forms</span></a>
	<ul class="collapse" id="menu_forms">
		<li class=""><a href="form_wizards.html?lang=en">Form Wizards</a></li>
		<li class=""><a href="form_elements.html?lang=en">Form Elements</a></li>
		<li class=""><a href="form_validator.html?lang=en">Form Validator</a></li>
		<li class=""><a href="file_managers.html?lang=en">File Managers</a></li>
	</ul>
</li>
<li class=""><a href="sliders.html?lang=en"><i class="fa fa-circle-o"></i><span>Sliders</span></a></li>
<li class=""><a href="charts.html?lang=en"><i class="fa fa-circle-o"></i><span>Charts</span></a></li>
<li class=""><a href="grid.html?lang=en"><i class="fa fa-circle-o"></i><span>Grid</span></a></li>
<li class=""><a href="notifications.html?lang=en"><i class="fa fa-circle-o"></i><span>Notifications</span></a></li>
<li class=" active"><a href="modals.html?lang=en"><i class="fa fa-circle-o"></i><span>Modals</span></a></li>
<li class=""><a href="thumbnails.html?lang=en"><i class="fa fa-circle-o"></i><span>Thumbnails</span></a></li>
<li class=""><a href="carousels.html?lang=en"><i class="fa fa-circle-o"></i><span>Carousels</span></a></li>
<li class=""><a href="image_crop.html?lang=en"><i class="fa fa-circle-o"></i><span>Image Crop</span></a></li>
<li class=""><a href="twitter.html?lang=en"><i class="fa fa-circle-o"></i><span>Twitter API</span></a></li>
<li class=""><a href="infinite_scroll.html?lang=en"><i class="fa fa-circle-o"></i><span>Infinite Scroll</span></a></li>
	</ul>
</div>




			
		</div>
		<!-- // Main Sidebar Menu END -->
		
				<!-- Main Sidebar Menu -->
		<div id="menu_kis" class="hidden-print sidebar-light">

			<div>
	<ul class="list-unstyled">

		<li><a href="index.html?lang=en" class="glyphicons globe"><i></i><span>Social</span></a></li>

<li><a href="realestate_listing_map.html?lang=en" class="glyphicons home"><i></i> Estate</a></li>

<li><a href="events.html?lang=en" class="glyphicons google_maps"><i></i> Events</a></li>

<li><a href="news.html?lang=en" class="glyphicons notes"><i></i> Content</a></li>

<li><a href="gallery_video.html?lang=en" class="glyphicons picture"><i></i><span>Media</span></a></li>

<li><a href="tasks.html?lang=en" class="glyphicons share_alt"><i></i><span>Tasks</span></a></li>

<li><a href="support_tickets.html?lang=en" class="glyphicons life_preserver"><i></i><span>Support</span></a></li>

<li><a href="medical_overview.html?lang=en" class="glyphicons circle_plus"><i></i><span>Medical</span></a></li>

<li><a href="courses_2.html?lang=en" class="glyphicons crown"><i></i> Learning</a></li>

<li><a href="finances.html?lang=en" class="glyphicons calculator"><i></i> Finance</a></li>

<li><a href="shop_products.html?lang=en" class="glyphicons shopping_cart"><i></i><span>Shop</span></a></li>

<li><a href="survey.html?lang=en" class="glyphicons turtle no-ajaxify"><i></i><span>Surveys</span></a></li>

<li><a href="dashboard_analytics.html?lang=en" class="glyphicons plus"><i></i><span>Other</span></a></li>

<li><a href="../front/index.html?lang=en" class="glyphicons leather" target="_blank"><i></i><span>Website</span></a></li>		
	</ul>
</div>


			
		</div>
		<!-- // Main Sidebar Menu END -->
				
		<!-- Content -->
		<div id="content">

						
				<div class="navbar hidden-print navbar-primary main" role="navigation">
	<div class="user-action user-action-btn-navbar pull-left border-right">
		<button class="btn btn-sm btn-navbar btn-primary btn-stroke"><i class="fa fa-bars fa-2x"></i></button>
	</div>
	<div class="col-md-3 padding-none visible-md visible-lg">
    	<div class="input-group innerLR">
      		<input type="text" class="form-control input-sm" placeholder="Search stories ...">
      		<span class="input-group-btn">
        		<button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
      		</span>
    	</div><!-- /input-group -->
  	</div>

  	<div class="user-action visible-xs user-action-btn-navbar pull-right">
		<button class="btn btn-sm btn-navbar-right btn-primary"><i class="fa fa-fw fa-arrow-right"></i><span class="menu-left-hidden-xs"> Modules</span></button>
	</div>
	<div class="user-action pull-right menu-right-hidden-xs menu-left-hidden-xs">
		<div class="dropdown username hidden-xs pull-left">
			<a class="dropdown-toggle " data-toggle="dropdown" href="#">
				<span class="media margin-none">
					<span class="pull-left"><img src="../assets/images/people/35/16.jpg" alt="user" class="img-circle"></span>
					<span class="media-body">
						Adrian Demian <span class="caret"></span> 
					</span>
				</span>
			</a>
			<ul class="dropdown-menu pull-right">
				<li><a href="index.html?lang=en" class="glyphicons user"><i></i> Profile</a></li>
				<li><a href="timeline.html?lang=en" class="glyphicons list"><i></i>Timeline</a></li>
				<li><a href="social_messages.html?lang=en" class="glyphicons envelope"><i></i>Messages</a></li>
				<li><a href="social_account.html?lang=en">Settings</a></li>
				<li><a href="login.html?lang=en">Logout</a></li>
		    </ul>
		</div>
		<div class="dropdown dropdown-icons padding-none">
			<a data-toggle="dropdown" href="#" class="btn btn-primary btn-circle dropdown-toggle"><i class="fa fa-user"></i> </a>
			<ul class="dropdown-menu">
				<li data-toggle="tooltip" data-title="Photo Gallery" data-placement="left" data-container="body"><a href="gallery_photo.html?lang=en"><i class="fa fa-camera"></i></a></li>
				<li data-toggle="tooltip" data-title="Tasks" data-placement="left" data-container="body"><a href="tasks.html?lang=en"><i class="fa fa-code-fork"></i></a></li>
				<li data-toggle="tooltip" data-title="Employees" data-placement="left" data-container="body"><a href="employees.html?lang=en"><i class="fa fa-group"></i></a></li>
				<li data-toggle="tooltip" data-title="Contacts" data-placement="left" data-container="body"><a href="contacts.html?lang=en"><i class="fa fa-phone-square"></i></a></li>
			</ul>
		</div>
	</div>
	<ul class="notifications pull-right hidden-xs">
		<li class="dropdown notif">
			<a href="" class="dropdown-toggle"  data-toggle="dropdown"><i class="notif-block fa fa-comments-o"></i><span class="badge badge-primary">7</span></a>
			<ul class="dropdown-menu chat media-list">
				<li class="media">
			        <a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/15.jpg" alt="50x50" width="50"/></a>
					<div class="media-body">
			        	<span class="label label-default pull-right">5 min</span>
			            <h5 class="media-heading">Adrian D.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
				</li>
		      	<li class="media">
		          	<a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/16.jpg" alt="50x50" width="50"/></a>
					<div class="media-body">
			          	<span class="label label-default pull-right">2 days</span>
			            <h5 class="media-heading">Jane B.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
		        </li>
			    <li class="media">
		          	<a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/17.jpg" alt="50x50" width="50"/></a>
			      	<div class="media-body">
						<span class="label label-default pull-right">3 days</span>
			            <h5 class="media-heading">Andrew M.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
		        </li>
		        <li><a href="#" class="btn btn-primary"><i class="fa fa-list"></i> <span>View all messages</span></a></li>
	      </ul>
		</li>
	</ul>
	<div class="clearfix"></div>
</div>
<!-- // END navbar -->





						
			<div id="menu-top">
		<ul class="main pull-left">
		<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-cog"></i> Layout <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&layout_fixed=true" class="no-ajaxify">Fixed Layout with Top menu</a></li>
				<li class="active"><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&layout_fixed=false" class="no-ajaxify">Fluid Layout with Sidebars</a></li>
				<li><a href="layout/layout-fixed-menu-top.html?lang=en" class="no-ajaxify">Layout examples</a></li>
		    </ul>
		</li>
		<li class="dropdown active">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-suitcase"></i> UI KIT <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="ui.html?lang=en">UI Elements</a></li>
				<li><a href="icons.html?lang=en">Icons</a></li>
				<li><a href="typography.html?lang=en">Typography</a></li>
				<li><a href="widgets.html?lang=en">Widgets</a></li>
				<li><a href="calendar.html?lang=en">Calendar</a></li>
				<li><a href="tabs.html?lang=en">Tabs</a></li>
				<li><a href="sliders.html?lang=en">Sliders</a></li>
				<li><a href="charts.html?lang=en">Charts</a></li>
				<li><a href="grid.html?lang=en">Grid</a></li>
				<li><a href="notifications.html?lang=en">Notifications</a></li>
				<li class="active"><a href="modals.html?lang=en">Modals</a></li>
				<li><a href="thumbnails.html?lang=en">Thumbnails</a></li>
				<li><a href="carousels.html?lang=en">Carousels</a></li>
				<li><a href="image_crop.html?lang=en">Image Cropping</a></li>
				<li><a href="twitter.html?lang=en">Twitter API</a></li>
				<li><a href="infinite_scroll.html?lang=en">Infinite Scroll</a></li>
		    </ul>
		</li>
		<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-check-square-o"></i> Forms <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="form_wizards.html?lang=en">Form Wizards</a></li>
				<li><a href="form_elements.html?lang=en">Form Elements</a></li>
				<li><a href="form_validator.html?lang=en">Form Validator</a></li>
				<li><a href="file_managers.html?lang=en">File Managers</a></li>
		    </ul>
		</li>
		<li class="dropdown hidden-xs">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-table"></i> Tables <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="tables.html?lang=en">Tables</a></li>
				<li><a href="tables_responsive.html?lang=en">Responsive Tables</a></li>
				<li><a href="pricing_tables.html?lang=en">Pricing Tables</a></li>
		    </ul>
		</li>
	</ul>
	<ul class="main pull-right visible-lg">
		<li><a href="">Close <i class="fa fa-fw fa-times"></i></a></li>
	</ul>
	<ul class="colors pull-right hidden-xs">
		
				<li class="active"><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=style-default" style="background-color: #eb6a5a" class="no-ajaxify"><span class="hide">style-default</span></a></li>
				<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=green" style="background-color: #87c844" class="no-ajaxify"><span class="hide">green</span></a></li>
				<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=coral" style="background-color: #7eccc2" class="no-ajaxify"><span class="hide">coral</span></a></li>
		
		<li class="dropdown">
			<a href="" data-toggle="dropdown" class="dropdown-toggle">
				<span class="color inverse"></span>
				<span class="color danger"></span>
				<span class="color success"></span>
				<span class="color info"></span>
			</a>
			<ul class="dropdown-menu pull-right">
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=alizarin-crimson" class="no-ajaxify"><span class="color" style="background-color: #F06F6F"></span> alizarin-crimson</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=blue-gray" class="no-ajaxify"><span class="color" style="background-color: #7293CF"></span> blue-gray</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=brown" class="no-ajaxify"><span class="color" style="background-color: #d39174"></span> brown</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=purple-gray" class="no-ajaxify"><span class="color" style="background-color: #AF86B9"></span> purple-gray</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=purple-wine" class="no-ajaxify"><span class="color" style="background-color: #CC6788"></span> purple-wine</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=green-army" class="no-ajaxify"><span class="color" style="background-color: #9FB478"></span> green-army</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=black-and-white" class="no-ajaxify"><span class="color" style="background-color: #979797"></span> black-and-white</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=amazon" class="no-ajaxify"><span class="color" style="background-color: #8BC4B9"></span> amazon</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=amber" class="no-ajaxify"><span class="color" style="background-color: #CACA8A"></span> amber</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=android-green" class="no-ajaxify"><span class="color" style="background-color: #A9C784"></span> android-green</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=antique-brass" class="no-ajaxify"><span class="color" style="background-color: #B3998A"></span> antique-brass</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=antique-bronze" class="no-ajaxify"><span class="color" style="background-color: #8D8D6E"></span> antique-bronze</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=artichoke" class="no-ajaxify"><span class="color" style="background-color: #B0B69D"></span> artichoke</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=atomic-tangerine" class="no-ajaxify"><span class="color" style="background-color: #F19B69"></span> atomic-tangerine</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bazaar" class="no-ajaxify"><span class="color" style="background-color: #98777B"></span> bazaar</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bistre-brown" class="no-ajaxify"><span class="color" style="background-color: #C3A961"></span> bistre-brown</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bittersweet" class="no-ajaxify"><span class="color" style="background-color: #d6725e"></span> bittersweet</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=blueberry" class="no-ajaxify"><span class="color" style="background-color: #7789D1"></span> blueberry</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bud-green" class="no-ajaxify"><span class="color" style="background-color: #6fa362"></span> bud-green</a></li>
								<li><a href="?module=admin&page=modals&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=burnt-sienna" class="no-ajaxify"><span class="color" style="background-color: #E4968A"></span> burnt-sienna</a></li>
							</ul>
		</li>
	</ul>
	</div>


			<div class="layout-app">

			<!-- row-app -->
<div class="row row-app">

	
	<!-- col -->
	<div class="col-md-12">

		<!-- col-separator.box -->
		<div class="col-separator col-unscrollable bg-none box col-separator-first">
			
			<!-- col-table -->
			<div class="col-table">
				
				<h4 class="innerAll bg-white margin-none">Modals</h4>
				<div class="col-separator-h"></div>

				<!-- col-table-row -->
				<div class="col-table-row">

					<!-- col-app -->
					<div class="col-app col-unscrollable">

						<!-- col-app -->
						<div class="col-app">

							<div class="widget">
								<div class="widget-head">
									<h4 class="heading">Account <span>Modal Examples</span></h4>
								</div>
								<div class="widget-body">
									<!-- Form Modal 1 -->
<a href="#modal-login" data-toggle="modal" class="btn btn-primary"><i class="fa fa-fw fa-user"></i> Modal Login Form</a>
	
<!-- Modal -->
<div class="modal fade" id="modal-login">
	
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal heading -->
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title">Login</h3>
			</div>
			<!-- // Modal heading END -->
			
			<!-- Modal body -->
			<div class="modal-body">
				<div class="innerAll">
					<div class="innerLR">
						<form class="form-horizontal" role="form">
    <div class="form-group">
        <label class="col-sm-2 control-label">User</label>
        <div class="col-sm-10">
            <p class="form-control-static">mosaicpro</p>
        </div>
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label class="checkbox-custom">
                    <i class="fa fa-fw fa-square-o"></i>
                    <input type="checkbox" checked="checked"> Remember me
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
    </div>
</form>




					</div>
				</div>
			</div>
			<!-- // Modal body END -->
	
		</div>
	</div>
	
</div>
<!-- // Modal END -->




								</div>
							</div>

							<div class="widget">
								<div class="widget-head">
									<h4 class="heading">Form Wizards <span>Modal Examples</span></h4>
								</div>
								<div class="widget-body">
									<!-- Form Modal 2 -->
<a href="#modal-2" data-toggle="modal" class="btn btn-info"><i class="fa fa-fw fa-magic"></i> Modal Wizard Example 1</a>
	
<!-- Modal -->
<div class="modal fade" id="modal-2">
	
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal body -->
			<div class="modal-body padding-none">
				
				<!-- Form Wizard / Widget Tabs / Double Style -->
				<div class="wizard">
					<div class="widget widget-tabs widget-tabs-double widget-tabs-responsive margin-none border-none">
					
						<!-- Widget heading -->
						<div class="widget-head bg-gray">
							<ul>
								<li class="active"><a href="#tab1-2" class="glyphicons user" data-toggle="tab"><i></i><span class="strong">Step 1</span><span>Personal details</span></a></li>
								<li><a href="#tab2-2" class="glyphicons calculator" data-toggle="tab"><i></i><span class="strong">Step 2</span><span>Billing details</span></a></li>
								<li><a href="#tab3-2" class="glyphicons credit_card" data-toggle="tab"><i></i><span class="strong">Step 3</span><span>Payment</span></a></li>
								<li><a href="#tab4-2" class="glyphicons circle_ok" data-toggle="tab"><i></i><span class="strong">Step 4</span><span>Confirmation</span></a></li>
							</ul>
						</div>
						<!-- // Widget heading END -->
						
						<div class="widget-body innerAll inner-2x">
							<div class="tab-content">
							
								<!-- Step 1 -->
								<div class="tab-pane active" id="tab1-2">
									<div class="row">
										<div class="col-md-3">
											<strong>Product title</strong>
											<p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="col-md-9">
											<label for="inputTitle">Title</label>
											<input type="text" id="inputTitle" class="col-md-6 form-control" value="" placeholder="Enter product title ..." />
											<div class="separator"></div>
										</div>
									</div>
								</div>
								<!-- // Step 1 END -->
								
								<!-- Step 2 -->
								<div class="tab-pane" id="tab2-2">
									<div class="row">
										<div class="col-md-3">
											<strong>Description</strong>
											<p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="col-md-9">
											<label for="textDescription">Description</label>
											<textarea id="textDescription" class="wysihtml5 form-control" style="width: 96%;" rows="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</textarea>
										</div>
									</div>
								</div>
								<!-- // Step 2 END -->
								
								<!-- Step 3 -->
								<div class="tab-pane" id="tab3-2">
									<h4>Third tab</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
								</div>
								<!-- // Step 3 END -->
								
								<!-- Step 4 -->
								<div class="tab-pane" id="tab4-2">
									<h4>Fourth tab</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
								</div>
								<!-- // Step 4 END -->
								
							</div>
							
							<!-- Wizard pagination controls -->
							<ul class="pagination margin-bottom-none">
								<li class="primary previous first"><a href="#" class="no-ajaxify">First</a></li>
								<li class="primary previous"><a href="#" class="no-ajaxify">Previous</a></li>
								<li class="last primary"><a href="#" class="no-ajaxify">Last</a></li>
							  	<li class="next primary"><a href="#" class="no-ajaxify">Next</a></li>
								<li class="next finish primary" style="display:none;"><a href="#" class="no-ajaxify">Finish</a></li>
							</ul>
							<!-- // Wizard pagination controls END -->
							
						</div>
					</div>
				</div>
				<!-- // Form Wizard / Widget Tabs / Double Style END -->

			</div>
			<!-- // Modal body END -->
			<div class="modal-footer center margin-none">
				<a href="#" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</a>
			</div>
		</div>
	</div>
	
</div>
<!-- // Modal END -->





									<!-- Form Modal 3 -->
<a href="#modal-3" data-toggle="modal"  class="btn btn-inverse"><i class="fa fa-fw fa-magic"></i> Modal Wizard Example 2</a>

<!-- Modal -->
<div class="modal fade" id="modal-3">
	
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal body -->
			<div class="modal-body padding-none">
				
				<!-- Form Wizard / Widget Pills -->
				<div class="wizard">
					<div class="widget margin-none border-none widget-tabs widget-wizard-pills widget-tabs-responsive">
					
						<!-- Widget heading -->
						<div class="widget-head bg-gray">
							<ul>
								<li class="status"><span class="r">Step <span class="step-current">2</span> of <span class="steps-total">5</span></span><span class="r text-primary">Completed: <span class="steps-complete">1</span></span></li>
								<li class="active no-padding"><a href="#tab1-3" data-toggle="tab">1</a></li>
								<li><a href="#tab2-3" data-toggle="tab">2</a></li>
								<li><a href="#tab3-3" data-toggle="tab">3</a></li>
								<li><a href="#tab4-3" data-toggle="tab">4</a></li>
							</ul>
						</div>
						<!-- // Widget heading END -->
						
						<div class="widget-body innerAll inner-2x">
							<div class="tab-content">
							
								<!-- Step 1 -->
								<div class="tab-pane active" id="tab1-3">
									<div class="row">
										<div class="col-md-3">
											<strong>Product title</strong>
											<p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="col-md-9">
											<label for="inputTitle">Title</label>
											<input type="text" id="inputTitle" class="col-md-6 form-control" value="" placeholder="Enter product title ..." />
											<div class="separator"></div>
										</div>
									</div>
								</div>
								<!-- // Step 1 END -->
								
								<!-- Step 2 -->
								<div class="tab-pane" id="tab2-3">
									<div class="row">
										<div class="col-md-3">
											<strong>Description</strong>
											<p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</div>
										<div class="col-md-9">
											<label for="textDescription">Description</label>
											<textarea id="textDescription" class="wysihtml5 form-control" style="width: 96%;" rows="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</textarea>
										</div>
									</div>
								</div>
								<!-- // Step 2 END -->
								
								<!-- Step 3 -->
								<div class="tab-pane" id="tab3-3">
									<h4>Third tab</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
								</div>
								<!-- // Step 3 END -->
								
								<!-- Step 4 -->
								<div class="tab-pane" id="tab4-3">
									<h4>Fourth tab</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
								</div>
								<!-- // Step 4 END -->
								
							</div>
							
							<!-- Wizard pagination controls -->
							<ul class="pagination margin-bottom-none pull-left">
								<li class="primary previous first"><a href="#" class="no-ajaxify">First</a></li>
								<li class="last primary"><a href="#" class="no-ajaxify">Last</a></li>
							</ul>
							<ul class="pagination margin-bottom-none pull-right">
								<li class="primary previous"><a href="#" class="no-ajaxify">Previous</a></li>
								<li class="next primary"><a href="#" class="no-ajaxify">Next</a></li>
								<li class="next finish primary" style="display:none;"><a href="#" class="no-ajaxify">Finish</a></li>
							</ul>
							<div class="clearfix"></div>
							<!-- // Wizard pagination controls END -->
							
						</div>
					</div>
				</div>
				<!-- // Form Wizard / Widget Pills END -->

			</div>
			<!-- // Modal body END -->
	
		</div>
	</div>
	
</div>
<!-- // Modal END -->





								</div>
							</div>

							<div class="widget">
								<div class="widget-head">
									<h4 class="heading">Email <span>Modal Examples</span></h4>
								</div>
								<div class="widget-body">
									<!-- Form Modal 1 -->
<a href="#modal-compose" data-toggle="modal" class="btn btn-success"><i class="fa fa-fw fa-envelope"></i> Compose Email Modal</a>
	
<!-- Modal -->
<div class="modal fade" id="modal-compose">
	
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal heading -->
			<!-- <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title">Login</h3>
			</div> -->
			<!-- // Modal heading END -->

			<div class="innerAll border-bottom">
				<div class="pull-left">
					<a href="" class=" btn btn-default btn-sm"><i class="fa fa-fw fa-arrow-left"></i> back</a> 
				</div>
				<div class="pull-left innerL">
					<a href="" class=" btn btn-success btn-sm strong"><i class="fa fa-fw icon-paperclip"></i> Save Draft</a>
				</div>
				<a href="" class="pull-right btn btn-primary btn-sm strong"><i class="fa fa-fw icon-outbox-fill"></i> Send Email</a>
				<div class="clearfix"></div>
			</div>
			
			<!-- Modal body -->
			<div class="modal-body padding-none">
				
				<form class="form-horizontal" role="form">
					<div class="bg-gray innerAll border-bottom">
						<div class="innerLR">
							<div class="form-group">
								<label for="to" class="col-sm-2 control-label">To:</label>
								<div class="col-sm-10">
									<div class="input-group">
										<input type="text" class="form-control" id="to">
										<div class="input-group-btn">
											<button type="button" data-toggle="collapse" data-target="#cc" class="btn btn-default">CC/BCC <span class="caret"></span></button>
										</div>
									</div>
								</div>
							</div>
							<div id="cc" class="collapse">
								<div class="form-group">
									<label for="Cc" class="col-sm-2 control-label">Cc:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="Cc">
									</div>
								</div>
								<div class="form-group">
									<label for="Bcc" class="col-sm-2 control-label">Bcc:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="Bcc">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="Bcc" class="col-sm-2 control-label">From:</label>
								<div class="col-sm-6">
									<select class="selectpicker">
										<option>contact@mosaicpro.biz</option>
									</select>
								</div>
							
							</div>

							<div class="form-group">
								<label for="Bcc" class="col-sm-2 control-label">Signature:</label>
								<div class="col-sm-6">
								<select class="selectpicker">
									<option>Select Signature</option>
								</select>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

					<div class="innerAll inner-2x">
						<textarea class="notebook border-none form-control padding-none" rows="4" placeholder="Write your content here..."></textarea>
						<div class="clearfix"></div>
					</div>
				</form>

			</div>
			<!-- // Modal body END -->

			<div class="innerAll text-center border-top">
				<a href="" class="btn btn-default"><i class="fa fa-fw icon-crossing"></i> Cancel</a>
				<a href="" class="btn btn-primary"><i class="fa fa-fw icon-outbox-fill"></i> Send email</a>
			</div>
	
		</div>
	</div>
	
</div>
<!-- // Modal END -->


								</div>
							</div>

							<div class="widget">
								<div class="widget-head">
									<h4 class="heading">Other <span>Modal Examples</span></h4>
								</div>
								<div class="widget-body">
									<!-- Form Modal 1 -->
<a href="#modal-credit-card" data-toggle="modal" class="btn btn-success"> <i class="fa fa-fw fa-credit-card"></i> Modal Credit Card</a>
	
<!-- Modal -->
<div class="modal fade" id="modal-credit-card">
	
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal heading -->
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title">Payment</h3>
			</div>
			<!-- // Modal heading END -->
			
			<!-- Modal body -->
			<div class="modal-body">
				
				<div class="innerAll">
					<form class="margin-none innerLR inner-2x">
					  	<div class="form-group">
					    	<label for="exampleInputEmail1">Cardholder Name</label>
					    	<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name on Card">
					  	</div>
					  	<div class="form-group">
					    	<label for="exampleInputEmail1">Card Number</label>
					    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Card Number">
					  	</div>
					  	<div class="form-group">
							<label for="exampleInputPassword1">Expiry Date</label>
							<div class="row">
								<div class="col-md-3">
									<select class="form-control selectpicker">
						  				<option>1</option>
						  				<option>2</option>
						  				<option>3</option>
						  				<option>4</option>
						  				<option>5</option>
						  				<option>6</option>
						  				<option>7</option>
						  				<option>8</option>
						  				<option>9</option>
					  					<option>10</option>
						  				<option>11</option>
									</select>	
								</div>
								<div class="col-md-3">
									<select class="form-control selectpicker">
										<option>2013</option>
									  	<option>2014</option>
									  	<option>2015</option>
									  	<option>2016</option>
									  	<option>2017</option>
									  	<option>2018</option>
									</select>
								</div>
							</div>
						</div>
					  	<div class="form-group">
				    		<label for="exampleInputPassword1">Security Code <i class="fa fa-question-circle"></i></label>
				  			<div class="row">
				  				<div class="col-md-6">
				  					<input type="password" class="form-control" placeholder="CVV / CVV2">
				  				</div>
				  			</div>
					  	</div>
					  	<div class="text-center innerAll">
							<a href="" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Make Payment</a>
						</div>
					</form>
				</div>

			</div>
			<!-- // Modal body END -->
	
		</div>
	</div>
	
</div>
<!-- // Modal END -->




								</div>
							</div>

							<div class="widget">
	<div class="widget-head">
		<h4 class="heading">Bootbox <span>Manage modals with JavaScript API</span></h4>
	</div>
	<div class="widget-body">
		<button id="modals-bootbox-alert" class="btn btn-primary">Alert</button>
		<button id="modals-bootbox-confirm" class="btn btn-primary">Confirm</button>
		<button id="modals-bootbox-prompt" class="btn btn-primary">Prompt</button>
		<button id="modals-bootbox-custom" class="btn btn-primary">Custom Dialog</button>
	</div>
</div>




							<!-- Modal inline -->
<div class="modal modal-inline">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal heading -->
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Modal header</h4>
			</div>
			<!-- // Modal heading END -->
			
			<!-- Modal body -->
			<div class="modal-body">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<!-- // Modal body END -->
			
			<!-- Modal footer -->
			<div class="modal-footer">
				<a href="#" class="btn btn-default">Just a button</a> 
				<a href="#modal-simple" data-toggle="modal" class="btn btn-primary">Open Live Modal</a>
			</div>
			<!-- // Modal footer END -->

		</div>
	</div>
	
</div>

<!-- Modal -->
<div class="modal fade" id="modal-simple">
	
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal heading -->
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title">Modal header</h3>
			</div>
			<!-- // Modal heading END -->
			
			<!-- Modal body -->
			<div class="modal-body">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<!-- // Modal body END -->
			
			<!-- Modal footer -->
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Close</a> 
				<a href="#" data-dismiss="modal" class="btn btn-primary">Save changes</a>
			</div>
			<!-- // Modal footer END -->

		</div>
	</div>
	
</div>
<!-- // Modal END -->





						</div>
						<!-- // END col-app -->

					</div>
					<!-- // END col-app.col-unscrollable -->

				</div>
				<!-- // END col-table-row -->
			
			</div>
			<!-- // END col-table -->
			
		</div>
		<!-- // END col-separator.box -->

	</div>
	<!-- // END col -->

</div>
<!-- // END row-app -->	
		
		
		</div>
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase CORAL on ThemeForest</a> - Current version: v1.9.6 / <a target="_blank" href="../assets/../../CHANGELOG.txt">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
	var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/',
		layoutApp = true,
		module = 'admin';
	
	var primaryColor = '#eb6a5a',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;
	</script>
	
	<script src="../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/breakpoints/breakpoints.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/preload/pace/pace.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/core/js/preload.pace.init.js?v=v1.9.6"></script>
<script src="../assets/components/common/forms/elements/fuelux-checkbox/fuelux-checkbox.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/modules/admin/modals/assets/js/bootbox.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/modules/admin/modals/assets/js/modals.init.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/modules/admin/notifications/gritter/assets/lib/js/jquery.gritter.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/modules/admin/notifications/gritter/assets/custom/js/gritter.init.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/common/forms/editors/wysihtml5/assets/lib/js/wysihtml5-0.3.0_rc2.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/common/forms/editors/wysihtml5/assets/lib/js/bootstrap-wysihtml5-0.0.2.js?v=v1.9.6"></script>
<script src="../assets/components/common/forms/editors/wysihtml5/assets/custom/wysihtml5.init.js?v=v1.9.6"></script>
<script src="../assets/components/common/forms/wizards/assets/lib/jquery.bootstrap.wizard.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/common/forms/wizards/assets/custom/js/form-wizards.init.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/core/js/sidebar.main.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/sidebar.discover.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/sidebar.kis.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/core.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/animations.init.js?v=v1.9.6"></script>	
</body>
</html>