<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 app sidebar sidebar-fusion sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 app sidebar sidebar-fusion sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 app sidebar sidebar-fusion sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie app sidebar sidebar-fusion sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="app sidebar sidebar-fusion sidebar-kis footer-sticky navbar-sticky"><!-- <![endif]-->
<head>
	<title>CORAL Template (v1.9.6)</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.sidebar_type.fusion.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.sidebar_type.fusion.min.css" />
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/components/library/jquery/jquery.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/library/jquery/jquery-migrate.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/library/modernizr/modernizr.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/less-js/less.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/library/jquery-ui/js/jquery-ui.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js?v=v1.9.6&sv=v0.0.1"></script>	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid menu-hidden">

				<!-- Main Sidebar Menu -->
		<div id="menu" class="hidden-print hidden-xs sidebar-blue sidebar-brand-primary">

			
<div id="sidebar-fusion-wrapper">
	<div id="brandWrapper">
		<a href="index.html?lang=en" class="display-block-inline pull-left logo"><img src="../assets/images/logo/app-logo-style-default.png" alt=""></a>
		<a href="index.html?lang=en"><span class="text">Coral</span></a>
	</div>
	<div id="logoWrapper">
		<div id="logo">
			
			<a href="index.html?lang=en" class="btn btn-sm btn-inverse"><i class="fa fa-fw icon-home-fill-1"></i></a>
			<a href="email.html?lang=en" class="btn btn-sm btn-inverse"><i class="fa fa-fw fa-envelope"></i><span class="badge pull-right badge-primary">2</span></a>

			<div id="toggleNavbarColor" data-toggle="navbar-color">
				<a href="" class="not-animated color color-blue active"></a>
				<a href="" class="not-animated color color-white"></a>
				<a href="" class="not-animated color bg-primary"></a>
				<a href="" class="not-animated color color-inverse"></a>
			</div>

			<div class="innerTB">
				<select name="" id="menu_switch" data-style="btn-inverse" id="" class="selectpicker margin-none dropdown-menu-light" data-container="body">
					<option value="navigation_current_page">Real Estate App</option>
					<option value="navigation_components">Components</option>					<option value="navigation_modules">Admin Modules</option>					<option value="navigation_modules_front">Website Modules</option>
				</select>
			</div>
		</div>
	</div>

		<ul class="menu list-unstyled hide" id="navigation_components">
		<li class=""><a href="ui.html?lang=en"><i class="fa fa-circle-o"></i> UI Elements</a></li>
<li class=""><a href="icons.html?lang=en"><i class="fa fa-circle-o"></i> Icons</a></li>
<li class=""><a href="typography.html?lang=en"><i class="fa fa-circle-o"></i> Typography</a></li>
<li class=""><a href="widgets.html?lang=en"><i class="fa fa-circle-o"></i> Widgets</a></li>
<li class=""><a href="calendar.html?lang=en"><i class="fa fa-circle-o"></i> Calendar</a></li>
<li class=""><a href="tabs.html?lang=en"><i class="fa fa-circle-o"></i> Tabs</a></li>
<li class="hasSubmenu">
	<a href="#menu_tables" data-toggle="collapse"><span class="badge badge-primary pull-right">3</span><i class="fa fa-circle-o"></i> Tables</a>
	<ul class="collapse" id="menu_tables">
		<li class=""><a href="tables.html?lang=en">Tables</a></li>
		<li class=""><a href="tables_responsive.html?lang=en">Responsive Tables</a></li>
		<li class=""><a href="pricing_tables.html?lang=en">Pricing Tables</a></li>
	</ul>
</li>
<li class="hasSubmenu">
	<a href="#menu_forms" data-toggle="collapse"><span class="badge badge-primary pull-right">4</span><i class="fa fa-circle-o"></i> Forms</a>
	<ul class="collapse" id="menu_forms">
		<li class=""><a href="form_wizards.html?lang=en">Form Wizards</a></li>
		<li class=""><a href="form_elements.html?lang=en">Form Elements</a></li>
		<li class=""><a href="form_validator.html?lang=en">Form Validator</a></li>
		<li class=""><a href="file_managers.html?lang=en">File Managers</a></li>
	</ul>
</li>
<li class=""><a href="sliders.html?lang=en"><i class="fa fa-circle-o"></i> Sliders</a></li>
<li class=""><a href="charts.html?lang=en"><i class="fa fa-circle-o"></i> Charts</a></li>
<li class=""><a href="grid.html?lang=en"><i class="fa fa-circle-o"></i> Grid</a></li>
<li class=""><a href="notifications.html?lang=en"><i class="fa fa-circle-o"></i> Notifications</a></li>
<li class=""><a href="modals.html?lang=en"><i class="fa fa-circle-o"></i> Modals</a></li>
<li class=""><a href="thumbnails.html?lang=en"><i class="fa fa-circle-o"></i> Thumbnails</a></li>
<li class=""><a href="carousels.html?lang=en"><i class="fa fa-circle-o"></i> Carousels</a></li>
<li class=""><a href="image_crop.html?lang=en"><i class="fa fa-circle-o"></i> Image Cropping</a></li>
<li class=""><a href="twitter.html?lang=en"><i class="fa fa-circle-o"></i> Twitter API</a></li>
<li class=""><a href="infinite_scroll.html?lang=en"><i class="fa fa-circle-o"></i> Infinite Scroll</a></li>	</ul>
		
		<ul class="menu list-unstyled hide" id="navigation_modules">
		<li class="hasSubmenu">
	<a href="#sidebar-fusion-dashboard" data-toggle="collapse"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>
	<ul id="sidebar-fusion-dashboard" class="collapse">
		<li><a href="dashboard_analytics.html?lang=en"><i class="fa fa-bar-chart-o"></i> Analytics</a></li>
		<li><a href="dashboard_users.html?lang=en"><i class="fa fa-user"></i> Users</a></li>
		<li><a href="dashboard_overview.html?lang=en"><i class="fa fa-dashboard"></i> Overview</a></li>
	</ul>
</li>
<li class="hasSubmenu">
	<a href="#sidebar-fusion-social" class="glyphicons globe_af" data-toggle="collapse"><span class="badge pull-right badge-primary">7</span><i></i><span>Social App</span></a>
	
	<ul id="sidebar-fusion-social" class="animated fadeIn collapse">
		<li><a href="index.html?lang=en"><i class="fa fa-flash"></i> Activity</a></li>
		<li><a href="social_account.html?lang=en"><i class="fa fa-male"></i> Account</a></li>
		<li><a href="social_messages.html?lang=en"><i class="fa fa-comments-o"></i> Messages</a></li>
		<li><a href="social.html?lang=en"><i class="fa fa-folder"></i> Widgets</a></li>
		<li><a href="timeline.html?lang=en"><i class="fa fa-clock-o"></i> Timelines</a></li>
		<li><a href="contacts.html?lang=en"><i class="fa fa-phone"></i> Contacts</a></li>
		<li><a href="ratings.html?lang=en" class="glyphicons star"><i></i><span>Ratings</span></a></li>
	</ul>
</li>

<li><a href="email.html?lang=en"><span class="badge pull-right badge-inverse">30</span><i class="fa fa-envelope"></i><span>Email App</span></a></li>

<li class="hasSubmenu active">
	<a href="#sidebar-fusion-realestate" data-toggle="collapse"><i class="fa fa-home"></i><span>Real Estate</span></a>
	<ul id="sidebar-fusion-realestate" class="collapse in">
		<li><a href="realestate_listing_map.html?lang=en"><i class="fa fa-map-marker"></i><span>Property map</span> &nbsp; <span class="label label-primary">new</span></a></li>
		<li><a href="realestate_listing_grid.html?lang=en"><i class="fa fa-th"></i><span>Property grid</span></a></li>
		<li class="active"><a href="realestate_listing_list.html?lang=en"><i class="fa fa-list"></i><span>Property list</span></a></li>
		<li><a href="realestate_property.html?lang=en"><i class="fa fa-info"></i><span>Property details</span></a></li>
		<li><a href="realestate_compare.html?lang=en"><i class="fa icon-scale-2"></i><span>Property compare</span></a></li>
		<li><a href="realestate_property_edit.html?lang=en"><i class="fa fa-edit"></i><span>Property edit</span></a></li>
	</ul>
</li>

<li><a href="events.html?lang=en" class="glyphicons google_maps"><i></i><span class="badge pull-right badge-inverse">5</span><span>Events</span></a></li>

<li class="hasSubmenu">
	<a href="#sidebar-fusion-media" class="glyphicons picture" data-toggle="collapse"><span class="badge pull-right badge-primary">2</span><i></i><span>Multimedia</span></a>
	<ul id="sidebar-fusion-media" class="animated fadeIn collapse">
		<li><a href="gallery_video.html?lang=en"><i class="fa fa-video-camera"></i> Video Gallery</a></li>
		<li><a href="gallery_photo.html?lang=en"><i class="fa fa-camera"></i> Photo Gallery</a></li>
	</ul>
</li>

<li class="hasSubmenu">
	<a href="#sidebar-fusion-maps" class="glyphicons google_maps" data-toggle="collapse"><i></i><span>Maps</span></a>
	<ul id="sidebar-fusion-maps" class="animated fadeIn collapse">
		<li><a href="maps_vector.html?lang=en"><i class="fa fa-map-marker"></i> Vector Maps</a></li>
		<li><a href="maps_google.html?lang=en"><i class="fa fa-map-marker"></i> Google Maps</a></li>
	</ul>
</li>

<li class="hasSubmenu">
	<a href="#sidebar-fusion-manage" class="glyphicons wrench" data-toggle="collapse"><i></i><span>Manage</span></a>
	<ul id="sidebar-fusion-manage" class="animated fadeIn collapse">
		<li><a href="tasks.html?lang=en"><i class="fa fa-clock-o"></i> Tasks</a></li>
		<li><a href="employees.html?lang=en"><i class="fa fa-user"></i> Employees</a></li>
	</ul>
</li>

<li class="hasSubmenu">
	<a href="#sidebar-fusion-medical" data-toggle="collapse" class="glyphicons circle_plus"><i></i><span>Medical</span></a>
	<ul id="sidebar-fusion-medical" class="animated fadeIn collapse">
		<li class="">
			<a href="medical_overview.html?lang=en"><i class="fa fa-medkit"></i> Overview</a>
		</li>
		<li class="">
			<a href="medical_patients.html?lang=en"><span class="badge pull-right badge-primary">2</span><i class="fa fa-user-md"></i> Patients</a>
		</li>
		<li class="">
			<a href="medical_appointments.html?lang=en"><i class="fa fa-stethoscope"></i> Appointments</a>
		</li>
		<li class="">
			<a href="medical_memos.html?lang=en"><i class="fa fa-file-text-o"></i> Memos</a>
		</li>
		<li class="border-bottom-none">
			<a href="medical_metrics.html?lang=en"><i class="fa fa-bar-chart-o"></i> Metrics</a>
		</li>
	</ul>
</li>

<li class="hasSubmenu">
	<a href="#sidebar-fusion-learning" data-toggle="collapse" class="glyphicons crown"><i></i><span>Courses</span></a>
	<ul id="sidebar-fusion-learning" class="collapse">
		<li class=""><a href="courses_2.html?lang=en"><i class="fa fa-book"></i><span>Courses Home #1</span></a></li>
		<li class=""><a href="courses.html?lang=en"><i class="fa fa-book"></i><span>Courses Home #2</span></a></li>
		<li class=""><a href="courses_listing.html?lang=en"><i class="fa fa-book"></i><span>Courses Listing</span></a></li>
		<li class=""><a href="course.html?lang=en"><i class="fa fa-book"></i><span>Course page</span></a></li>
	</ul>
</li>

<li class="hasSubmenu">
	<a href="#sidebar-fusion-content" data-toggle="collapse" class="glyphicons notes_2"><i></i><span>Content</span></a>
	<ul id="sidebar-fusion-content" class="animated fadeIn collapse">
		<li><a href="news.html?lang=en"><i class="fa fa-file-text"></i> News</a></li>
		<li><a href="stories.html?lang=en"><i class="fa fa-file-text-o"></i> Stories</a></li>
		<li><a href="faq.html?lang=en"><i class="fa fa-question-circle"></i> FAQ</a></li>
		<li><a href="search.html?lang=en"><i class="fa fa-search"></i> Search</a></li>
	</ul>
</li>

<li class="hasSubmenu">
	<a href="#sidebar-fusion-financial" data-toggle="collapse" class="glyphicons calculator"><i></i><span>Financial</span></a>
	<ul id="sidebar-fusion-financial" class="animated fadeIn collapse">
		<li><a href="invoice.html?lang=en"><i class="fa fa-file-text-o"></i> Invoice</a></li>
		<li><a href="finances.html?lang=en"><i class="fa fa-legal"></i> Finances</a></li>
		<li><a href="bookings.html?lang=en"><i class="fa fa-ticket"></i> Bookings</a></li>
	</ul>
</li>

<li><a href="support_tickets.html?lang=en" class="glyphicons life_preserver"><i></i><span>Support</span></a></li>

<li><a href="shop_products.html?lang=en" class="glyphicons shopping_cart"><i></i><span>Shop</span></a></li>

<li><a href="ui.html?lang=en" class="glyphicons adjust_alt"><i></i><span>Elements</span></a></li>

<li class="hasSubmenu">
	<a href="#sidebar-fusion-account" data-toggle="collapse" class="glyphicons user"><i></i><span>Account</span></a>
	<ul id="sidebar-fusion-account" class="animated fadeIn collapse">
		<li><a href="login.html?lang=en" class="no-ajaxify"><i class="fa fa-lock"></i> Login</a></li>
		<li><a href="signup.html?lang=en" class="no-ajaxify"><i class="fa fa-pencil"></i> Signup</a></li>
	</ul>
</li>

<li><a href="survey.html?lang=en" class="glyphicons turtle no-ajaxify"><i></i><span>Surveys</span></a></li>

<li><a href="error.html?lang=en" class="glyphicons warning_sign"><i></i><span>Error</span></a></li>	</ul>
	
	<ul class="menu list-unstyled hide" id="navigation_modules_front">
		<li><a target="_blank" href="../front/index.html?lang=en" class="glyphicons leather"><i></i><span>Multi-Purpose</span></a></li>
<li><a target="_blank" href="../realestate/index.html?lang=en" class="glyphicons home"><i></i><span>Real Estate</span></a></li>
<li><a target="_blank" href="../shop/index.html?lang=en" class="glyphicons shopping_cart"><i></i><span>Online Shop</span></a></li>	</ul>

	<ul class="menu list-unstyled" id="navigation_current_page">

		<li><a href="realestate_listing_map.html?lang=en"><i class="fa fa-map-marker"></i><span>Property map</span> &nbsp; <span class="label label-primary">new</span></a></li>
<li><a href="realestate_listing_grid.html?lang=en"><i class="fa fa-th"></i><span>Property grid</span></a></li>
<li class="active"><a href="realestate_listing_list.html?lang=en"><i class="fa fa-list"></i><span>Property list</span></a></li>
<li><a href="realestate_property.html?lang=en"><i class="fa fa-info"></i><span>Property details</span></a></li>
<li><a href="realestate_compare.html?lang=en"><i class="fa icon-scale-2"></i><span>Property compare</span></a></li>
<li class="reset">
	<div class="innerAll text-center">
		<a href="realestate_property_edit.html?lang=en" class="btn btn-inverse">Add property <i class="fa fa-fw fa-pencil text-primary"></i></a>
	</div>
</li>
		<li class="hasSubmenu">
			<a href="#sidebar-fusion-example" data-toggle="collapse"><span class="badge pull-right badge-primary">7</span><i class="fa fa-stack-exchange"></i><span>Submenus</span></a>
			<ul id="sidebar-fusion-example" class="collapse">
				<li class="active"><a href=""><i class="fa fa-flash"></i><span>Active</span></a></li>
				<li><a href=""><i class="fa fa-male"></i><span>Menu item</span></a></li>
				<li><a href=""><i class="fa fa-comments-o"></i><span>Menu item</span></a></li>
				<li class="menu hasSubmenu">
					<a href="#submenu" data-toggle="collapse"><span class="badge pull-right badge-primary">30</span><i class="fa fa-envelope"></i><span>2nd level</span></a>
					<ul class="collapse menu" id="submenu">
						<li><a href=""><span>Menu item</span></a></li>
						<li><a href=""><span>Menu item</span></a></li>
						<li><a href=""><span>Menu item</span></a></li>
					</ul>
				</li>
			</ul>
		</li>

	</ul>
</div>





			
		</div>
		<!-- // Main Sidebar Menu END -->
		
				<!-- Main Sidebar Menu -->
		<div id="menu_kis" class="hidden-print sidebar-light">

			<div>
	<ul class="list-unstyled">

		<li><a href="index.html?lang=en" class="glyphicons globe"><i></i><span>Social</span></a></li>

<li class="active"><a href="realestate_listing_map.html?lang=en" class="glyphicons home"><i></i> Estate</a></li>

<li><a href="events.html?lang=en" class="glyphicons google_maps"><i></i> Events</a></li>

<li><a href="news.html?lang=en" class="glyphicons notes"><i></i> Content</a></li>

<li><a href="gallery_video.html?lang=en" class="glyphicons picture"><i></i><span>Media</span></a></li>

<li><a href="tasks.html?lang=en" class="glyphicons share_alt"><i></i><span>Tasks</span></a></li>

<li><a href="support_tickets.html?lang=en" class="glyphicons life_preserver"><i></i><span>Support</span></a></li>

<li><a href="medical_overview.html?lang=en" class="glyphicons circle_plus"><i></i><span>Medical</span></a></li>

<li><a href="courses_2.html?lang=en" class="glyphicons crown"><i></i> Learning</a></li>

<li><a href="finances.html?lang=en" class="glyphicons calculator"><i></i> Finance</a></li>

<li><a href="shop_products.html?lang=en" class="glyphicons shopping_cart"><i></i><span>Shop</span></a></li>

<li><a href="survey.html?lang=en" class="glyphicons turtle no-ajaxify"><i></i><span>Surveys</span></a></li>

<li><a href="dashboard_analytics.html?lang=en" class="glyphicons plus"><i></i><span>Other</span></a></li>

<li><a href="../front/index.html?lang=en" class="glyphicons leather" target="_blank"><i></i><span>Website</span></a></li>		
	</ul>
</div>


			
		</div>
		<!-- // Main Sidebar Menu END -->
				
		<!-- Content -->
		<div id="content">

						
				<div class="navbar hidden-print navbar-primary main" role="navigation">
	<div class="user-action user-action-btn-navbar pull-left border-right">
		<button class="btn btn-sm btn-navbar btn-primary btn-stroke"><i class="fa fa-bars fa-2x"></i></button>
	</div>
	<div class="col-md-3 padding-none visible-md visible-lg">
    	<div class="input-group innerLR">
      		<input type="text" class="form-control input-sm" placeholder="Search stories ...">
      		<span class="input-group-btn">
        		<button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
      		</span>
    	</div><!-- /input-group -->
  	</div>

  	<div class="user-action visible-xs user-action-btn-navbar pull-right">
		<button class="btn btn-sm btn-navbar-right btn-primary"><i class="fa fa-fw fa-arrow-right"></i><span class="menu-left-hidden-xs"> Modules</span></button>
	</div>
	<div class="user-action pull-right menu-right-hidden-xs menu-left-hidden-xs">
		<div class="dropdown username hidden-xs pull-left">
			<a class="dropdown-toggle " data-toggle="dropdown" href="#">
				<span class="media margin-none">
					<span class="pull-left"><img src="../assets/images/people/35/16.jpg" alt="user" class="img-circle"></span>
					<span class="media-body">
						Adrian Demian <span class="caret"></span> 
					</span>
				</span>
			</a>
			<ul class="dropdown-menu pull-right">
				<li><a href="index.html?lang=en" class="glyphicons user"><i></i> Profile</a></li>
				<li><a href="timeline.html?lang=en" class="glyphicons list"><i></i>Timeline</a></li>
				<li><a href="social_messages.html?lang=en" class="glyphicons envelope"><i></i>Messages</a></li>
				<li><a href="social_account.html?lang=en">Settings</a></li>
				<li><a href="login.html?lang=en">Logout</a></li>
		    </ul>
		</div>
		<div class="dropdown dropdown-icons padding-none">
			<a data-toggle="dropdown" href="#" class="btn btn-primary btn-circle dropdown-toggle"><i class="fa fa-user"></i> </a>
			<ul class="dropdown-menu">
				<li data-toggle="tooltip" data-title="Photo Gallery" data-placement="left" data-container="body"><a href="gallery_photo.html?lang=en"><i class="fa fa-camera"></i></a></li>
				<li data-toggle="tooltip" data-title="Tasks" data-placement="left" data-container="body"><a href="tasks.html?lang=en"><i class="fa fa-code-fork"></i></a></li>
				<li data-toggle="tooltip" data-title="Employees" data-placement="left" data-container="body"><a href="employees.html?lang=en"><i class="fa fa-group"></i></a></li>
				<li data-toggle="tooltip" data-title="Contacts" data-placement="left" data-container="body"><a href="contacts.html?lang=en"><i class="fa fa-phone-square"></i></a></li>
			</ul>
		</div>
	</div>
	<ul class="notifications pull-right hidden-xs">
		<li class="dropdown notif">
			<a href="" class="dropdown-toggle"  data-toggle="dropdown"><i class="notif-block fa fa-comments-o"></i><span class="badge badge-primary">7</span></a>
			<ul class="dropdown-menu chat media-list">
				<li class="media">
			        <a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/15.jpg" alt="50x50" width="50"/></a>
					<div class="media-body">
			        	<span class="label label-default pull-right">5 min</span>
			            <h5 class="media-heading">Adrian D.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
				</li>
		      	<li class="media">
		          	<a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/16.jpg" alt="50x50" width="50"/></a>
					<div class="media-body">
			          	<span class="label label-default pull-right">2 days</span>
			            <h5 class="media-heading">Jane B.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
		        </li>
			    <li class="media">
		          	<a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/17.jpg" alt="50x50" width="50"/></a>
			      	<div class="media-body">
						<span class="label label-default pull-right">3 days</span>
			            <h5 class="media-heading">Andrew M.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
		        </li>
		        <li><a href="#" class="btn btn-primary"><i class="fa fa-list"></i> <span>View all messages</span></a></li>
	      </ul>
		</li>
	</ul>
	<div class="clearfix"></div>
</div>
<!-- // END navbar -->





						
			<div id="menu-top">
		<ul class="main pull-left">
		<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-cog"></i> Layout <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&layout_fixed=true" class="no-ajaxify">Fixed Layout with Top menu</a></li>
				<li class="active"><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&layout_fixed=false" class="no-ajaxify">Fluid Layout with Sidebars</a></li>
				<li><a href="layout/layout-fixed-menu-top.html?lang=en" class="no-ajaxify">Layout examples</a></li>
		    </ul>
		</li>
		<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-suitcase"></i> UI KIT <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="ui.html?lang=en">UI Elements</a></li>
				<li><a href="icons.html?lang=en">Icons</a></li>
				<li><a href="typography.html?lang=en">Typography</a></li>
				<li><a href="widgets.html?lang=en">Widgets</a></li>
				<li><a href="calendar.html?lang=en">Calendar</a></li>
				<li><a href="tabs.html?lang=en">Tabs</a></li>
				<li><a href="sliders.html?lang=en">Sliders</a></li>
				<li><a href="charts.html?lang=en">Charts</a></li>
				<li><a href="grid.html?lang=en">Grid</a></li>
				<li><a href="notifications.html?lang=en">Notifications</a></li>
				<li><a href="modals.html?lang=en">Modals</a></li>
				<li><a href="thumbnails.html?lang=en">Thumbnails</a></li>
				<li><a href="carousels.html?lang=en">Carousels</a></li>
				<li><a href="image_crop.html?lang=en">Image Cropping</a></li>
				<li><a href="twitter.html?lang=en">Twitter API</a></li>
				<li><a href="infinite_scroll.html?lang=en">Infinite Scroll</a></li>
		    </ul>
		</li>
		<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-check-square-o"></i> Forms <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="form_wizards.html?lang=en">Form Wizards</a></li>
				<li><a href="form_elements.html?lang=en">Form Elements</a></li>
				<li><a href="form_validator.html?lang=en">Form Validator</a></li>
				<li><a href="file_managers.html?lang=en">File Managers</a></li>
		    </ul>
		</li>
		<li class="dropdown hidden-xs">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-table"></i> Tables <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="tables.html?lang=en">Tables</a></li>
				<li><a href="tables_responsive.html?lang=en">Responsive Tables</a></li>
				<li><a href="pricing_tables.html?lang=en">Pricing Tables</a></li>
		    </ul>
		</li>
	</ul>
	<ul class="main pull-right visible-lg">
		<li><a href="">Close <i class="fa fa-fw fa-times"></i></a></li>
	</ul>
	<ul class="colors pull-right hidden-xs">
		
				<li class="active"><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=style-default" style="background-color: #eb6a5a" class="no-ajaxify"><span class="hide">style-default</span></a></li>
				<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=green" style="background-color: #87c844" class="no-ajaxify"><span class="hide">green</span></a></li>
				<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=coral" style="background-color: #7eccc2" class="no-ajaxify"><span class="hide">coral</span></a></li>
		
		<li class="dropdown">
			<a href="" data-toggle="dropdown" class="dropdown-toggle">
				<span class="color inverse"></span>
				<span class="color danger"></span>
				<span class="color success"></span>
				<span class="color info"></span>
			</a>
			<ul class="dropdown-menu pull-right">
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=alizarin-crimson" class="no-ajaxify"><span class="color" style="background-color: #F06F6F"></span> alizarin-crimson</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=blue-gray" class="no-ajaxify"><span class="color" style="background-color: #7293CF"></span> blue-gray</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=brown" class="no-ajaxify"><span class="color" style="background-color: #d39174"></span> brown</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=purple-gray" class="no-ajaxify"><span class="color" style="background-color: #AF86B9"></span> purple-gray</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=purple-wine" class="no-ajaxify"><span class="color" style="background-color: #CC6788"></span> purple-wine</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=green-army" class="no-ajaxify"><span class="color" style="background-color: #9FB478"></span> green-army</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=black-and-white" class="no-ajaxify"><span class="color" style="background-color: #979797"></span> black-and-white</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=amazon" class="no-ajaxify"><span class="color" style="background-color: #8BC4B9"></span> amazon</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=amber" class="no-ajaxify"><span class="color" style="background-color: #CACA8A"></span> amber</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=android-green" class="no-ajaxify"><span class="color" style="background-color: #A9C784"></span> android-green</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=antique-brass" class="no-ajaxify"><span class="color" style="background-color: #B3998A"></span> antique-brass</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=antique-bronze" class="no-ajaxify"><span class="color" style="background-color: #8D8D6E"></span> antique-bronze</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=artichoke" class="no-ajaxify"><span class="color" style="background-color: #B0B69D"></span> artichoke</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=atomic-tangerine" class="no-ajaxify"><span class="color" style="background-color: #F19B69"></span> atomic-tangerine</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=bazaar" class="no-ajaxify"><span class="color" style="background-color: #98777B"></span> bazaar</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=bistre-brown" class="no-ajaxify"><span class="color" style="background-color: #C3A961"></span> bistre-brown</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=bittersweet" class="no-ajaxify"><span class="color" style="background-color: #d6725e"></span> bittersweet</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=blueberry" class="no-ajaxify"><span class="color" style="background-color: #7789D1"></span> blueberry</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=bud-green" class="no-ajaxify"><span class="color" style="background-color: #6fa362"></span> bud-green</a></li>
								<li><a href="?module=admin&page=realestate_listing_list&url_rewrite=&build=&v=v1.9.6&sidebar_type=fusion&skin=burnt-sienna" class="no-ajaxify"><span class="color" style="background-color: #E4968A"></span> burnt-sienna</a></li>
							</ul>
		</li>
	</ul>
	</div>


			<div class="layout-app">

			<!-- row -->
<div class="row row-app margin-none">
	
	<!-- col -->
	<div class="col-md-12">

		<!-- col-separator -->
		<div class="col-separator col-separator-first border-none">

			<!-- col-table -->
			<div class="col-table">

				<!-- col-table-row -->
				<div class="col-table-row">

					<!-- col-app -->
					<div class="col-app">

						<!-- row-app -->
						<div class="row row-app margin-none">

							<!-- col -->
							<div class="col-sm-12 col-md-3 col-lg-3">

								<!-- col-separator -->
								<div class="col-separator">

									<div class="innerAll inner-2x text-center border-bottom bg-white">
	<a href="" class="btn btn-lg btn-inverse btn-circle"><i class="fa fa-fw fa-4x icon-home-1"></i></a>
</div>
<div class="innerAll border-bottom bg-gray text-center">
	<div class="btn-group">
		<a href="realestate_listing_grid.html?lang=en" class="btn btn-primary">Listing</a>
		<a href="realestate_listing_map.html?lang=en" class="btn btn-default">Map</a>
	</div>
</div>
<div class="widget widget-tabs border-none margin-none">
	<div class="widget-head bg-gray">
		<ul>
			<li class="active"><a href="#buy" data-toggle="tab">Buy <span class="badge badge-primary badge-stroke">30</span></a></li>
			<li><a href="#rent" data-toggle="tab">Rent <span class="badge badge-default badge-stroke">7</span></a></li>
		</ul>
	</div>
	<div class="widget-body padding-none">

		<div class="innerAll border-bottom">
			<div class="input-group">
				<input type="text" placeholder="Location" class="form-control">
				<span class="input-group-addon">
					<i class="fa fa-map-marker"></i>
				</span>
			</div>
		</div>

		<div class="innerAll border-bottom text-center">
			<div class="btn-group btn-group-block row margin-none" data-toggle="buttons">
				<label for="" class="btn btn-default col-md-6 active">
					<input type="radio"> <i class="fa fa-fw icon-home-fill-1"></i> Agency
				</label>
				<label for="" class="btn btn-default col-md-6">
					<input type="radio"> <i class="fa fa-fw icon-user-1"></i> Individual
				</label>
			</div>
		</div>

		<div class="tab-content">
			<div class="tab-pane active" id="buy">
				
				<div class="innerAll border-bottom">
					<label for="" class="strong">Budget &euro;</label>
					<!-- Slider -->
					<div class="range-slider">
						<div class="slider slider-primary" data-values="75,300"></div>
						<div class="separator"></div>
						<input type="text" class="amount form-control" />
					</div>
					<!-- // Slider END -->
				</div>

				<div class="innerAll border-bottom">
					<label for="" class="strong">Area m<sup>2</sup></label>
					<!-- Slider -->
					<div class="range-slider">
						<div class="slider slider-primary" data-max="120"></div>
						<div class="separator"></div>
						<div class="row">
							<div class="col-md-6">
								<input type="text" class="form-control" value="17" />
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control" value="100" />
							</div>
						</div>
					</div>
					<!-- // Slider END -->
				</div>

				<div class="innerAll border-bottom">
					<label for="" class="strong">Rooms</label>
					<!-- Slider -->
					<div class="range-slider">
						<div class="slider slider-primary" data-max="30"></div>
						<div class="separator"></div>
						<div class="row">
							<div class="col-md-6">
								<input type="text" class="form-control" value="5" />
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control" value="20" />
							</div>
						</div>
					</div>
					<!-- // Slider END -->
				</div>

				<div class="innerAll text-center border-bottom">
					<select name="" data-container="body" data-style="btn-default" id="" class="selectpicker form-control dropup" data-dropup-auto="false">
						<option value="">Price</option>
						<option value="">&euro;100k - &euro;300k</option>
						<option value="">&euro;300k - &euro;500k</option>
						<option value="">&euro;500k - &euro;1M</option>
					</select>
				</div>

			</div>
			<div class="tab-pane" id="rent">
				<div class="innerAll">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, enim, quis, eius voluptatem ducimus recusandae omnis distinctio quae quaerat facilis atque natus sint doloribus voluptatum minus quisquam reiciendis quos. Eveniet!
				</div>
			</div>
		</div>
		<div class="innerAll text-center">
			<button class="btn btn-block btn-success">Search <i class="fa fa-fw fa-search"></i></button>
		</div>
	</div>
</div>
								</div>
								<!-- // END col-separator -->

							</div> 
							<!-- // END col -->


							<!-- col -->
							<div class="col-lg-9 col-md-9 col-sm-12">

								<!-- col-separator -->
								<div class="col-separator col-unscrollable col-separator-last bg-none">

									<!-- col-table -->
									<div class="col-table">

										<div class="innerAll bg-white">
											<h4 class="margin-none innerT half pull-left">Property listing</h4>
											<div class="btn-group btn-group-sm pull-right">
												<a href="realestate_listing_grid.html?lang=en" class="btn btn-default"><i class="fa fa-th"></i></a>
												<a href="realestate_listing_list.html?lang=en" class="btn btn-primary"><i class="fa fa-list"></i></a>
											</div>
											<div class="clearfix"></div>
										</div>

										<div class="col-separator-h"></div>

										<!-- col-table-row -->
										<div class="col-table-row">

											<!-- col-app -->
											<div class="col-app col-unscrollable">

												<!-- col-app -->
												<div class="col-app">
													
													<div class="innerAll2">
														<div class="row">

																																													<div class="col-sm-12">
																<div class="bg-white innerAll" data-animate="bounceIn" data-delay="0">
																	<div class="media margin-none">
																		<a href="realestate_property.html?lang=en" class="pull-left" style="width: 200px;"><img src="../assets/images/realestate/photodune-378874-real-estate-xs.jpg" alt="" class="img-responsive"></a>
																		<div class="media-body">
																			<div class="pull-right">
																				<a href="realestate_property.html?lang=en" class="btn btn-default btn-xs"><i class="fa fa-info fa-fw"></i></a>
																				<a href="realestate_property.html?lang=en" class="btn btn-primary btn-xs"><i class="fa fa-shopping-cart fa-fw"></i></a>
																			</div>

																			<h3 class="margin-none">Property for sale</h3>
																			<div class="innerB">
																				<span class="text-primary strong">&euro;98,869.00</span>
																			</div>

																			<div class="innerAll bg-gray">
																																								<i class="fa fa-fw icon-home-fill-1"></i> Agency
																				 &nbsp;

																																								<span class="label label-default">Sale</span>
																				 &nbsp;

																				<i class="fa fa-fw fa-map-marker"></i> London, UK <a href="realestate_listing_map.html?lang=en" class="text-primary text-underline text-small">map</a>
																			</div>
																			<div class="separator"></div>

																			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fugiat, sequi, mollitia, commodi rerum at debitis suscipit corrupti officia rem perferendis alias quo odit quia inventore sint aliquam molestiae.</p>
																		</div>
																	</div>
																</div>
																<div class="separator"></div>
															</div>
																														<div class="col-sm-12">
																<div class="bg-white innerAll" data-animate="bounceIn" data-delay="200">
																	<div class="media margin-none">
																		<a href="realestate_property.html?lang=en" class="pull-left" style="width: 200px;"><img src="../assets/images/realestate/photodune-195203-houses-xs.jpg" alt="" class="img-responsive"></a>
																		<div class="media-body">
																			<div class="pull-right">
																				<a href="realestate_property.html?lang=en" class="btn btn-default btn-xs"><i class="fa fa-info fa-fw"></i></a>
																				<a href="realestate_property.html?lang=en" class="btn btn-primary btn-xs"><i class="fa fa-shopping-cart fa-fw"></i></a>
																			</div>

																			<h3 class="margin-none">Property for sale</h3>
																			<div class="innerB">
																				<span class="text-primary strong">&euro;159,411.00</span>
																			</div>

																			<div class="innerAll bg-gray">
																																								<i class="fa fa-fw icon-home-fill-1"></i> Agency
																				 &nbsp;

																																								<span class="label label-default">Sale</span>
																				 &nbsp;

																				<i class="fa fa-fw fa-map-marker"></i> London, UK <a href="realestate_listing_map.html?lang=en" class="text-primary text-underline text-small">map</a>
																			</div>
																			<div class="separator"></div>

																			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fugiat, sequi, mollitia, commodi rerum at debitis suscipit corrupti officia rem perferendis alias quo odit quia inventore sint aliquam molestiae.</p>
																		</div>
																	</div>
																</div>
																<div class="separator"></div>
															</div>
																														<div class="col-sm-12">
																<div class="bg-white innerAll" data-animate="bounceIn" data-delay="400">
																	<div class="media margin-none">
																		<a href="realestate_property.html?lang=en" class="pull-left" style="width: 200px;"><img src="../assets/images/realestate/photodune-196089-house-xs.jpg" alt="" class="img-responsive"></a>
																		<div class="media-body">
																			<div class="pull-right">
																				<a href="realestate_property.html?lang=en" class="btn btn-default btn-xs"><i class="fa fa-info fa-fw"></i></a>
																				<a href="realestate_property.html?lang=en" class="btn btn-primary btn-xs"><i class="fa fa-shopping-cart fa-fw"></i></a>
																			</div>

																			<h3 class="margin-none">Property for sale</h3>
																			<div class="innerB">
																				<span class="text-primary strong">&euro;62,467.00</span>
																			</div>

																			<div class="innerAll bg-gray">
																																								<i class="fa fa-fw icon-user-1"></i> Individual
																				 &nbsp;

																																								<span class="label label-default">Sale</span>
																				 &nbsp;

																				<i class="fa fa-fw fa-map-marker"></i> London, UK <a href="realestate_listing_map.html?lang=en" class="text-primary text-underline text-small">map</a>
																			</div>
																			<div class="separator"></div>

																			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fugiat, sequi, mollitia, commodi rerum at debitis suscipit corrupti officia rem perferendis alias quo odit quia inventore sint aliquam molestiae.</p>
																		</div>
																	</div>
																</div>
																<div class="separator"></div>
															</div>
																														<div class="col-sm-12">
																<div class="bg-white innerAll" data-animate="bounceIn" data-delay="600">
																	<div class="media margin-none">
																		<a href="realestate_property.html?lang=en" class="pull-left" style="width: 200px;"><img src="../assets/images/realestate/photodune-197173-residential-home-xs.jpg" alt="" class="img-responsive"></a>
																		<div class="media-body">
																			<div class="pull-right">
																				<a href="realestate_property.html?lang=en" class="btn btn-default btn-xs"><i class="fa fa-info fa-fw"></i></a>
																				<a href="realestate_property.html?lang=en" class="btn btn-primary btn-xs"><i class="fa fa-shopping-cart fa-fw"></i></a>
																			</div>

																			<h3 class="margin-none">Residential Home</h3>
																			<div class="innerB">
																				<span class="text-primary strong">&euro;239,100.00</span>
																			</div>

																			<div class="innerAll bg-gray">
																																								<i class="fa fa-fw icon-user-1"></i> Individual
																				 &nbsp;

																																								<span class="label label-primary">Rent</span>
																				 &nbsp;

																				<i class="fa fa-fw fa-map-marker"></i> London, UK <a href="realestate_listing_map.html?lang=en" class="text-primary text-underline text-small">map</a>
																			</div>
																			<div class="separator"></div>

																			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fugiat, sequi, mollitia, commodi rerum at debitis suscipit corrupti officia rem perferendis alias quo odit quia inventore sint aliquam molestiae.</p>
																		</div>
																	</div>
																</div>
																<div class="separator"></div>
															</div>
																														<div class="col-sm-12">
																<div class="bg-white innerAll" data-animate="bounceIn" data-delay="800">
																	<div class="media margin-none">
																		<a href="realestate_property.html?lang=en" class="pull-left" style="width: 200px;"><img src="../assets/images/realestate/photodune-3979102-superb-backyard-xs.jpg" alt="" class="img-responsive"></a>
																		<div class="media-body">
																			<div class="pull-right">
																				<a href="realestate_property.html?lang=en" class="btn btn-default btn-xs"><i class="fa fa-info fa-fw"></i></a>
																				<a href="realestate_property.html?lang=en" class="btn btn-primary btn-xs"><i class="fa fa-shopping-cart fa-fw"></i></a>
																			</div>

																			<h3 class="margin-none">Superb Backyard</h3>
																			<div class="innerB">
																				<span class="text-primary strong">&euro;15,972.00</span>
																			</div>

																			<div class="innerAll bg-gray">
																																								<i class="fa fa-fw icon-home-fill-1"></i> Agency
																				 &nbsp;

																																								<span class="label label-primary">Rent</span>
																				 &nbsp;

																				<i class="fa fa-fw fa-map-marker"></i> London, UK <a href="realestate_listing_map.html?lang=en" class="text-primary text-underline text-small">map</a>
																			</div>
																			<div class="separator"></div>

																			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fugiat, sequi, mollitia, commodi rerum at debitis suscipit corrupti officia rem perferendis alias quo odit quia inventore sint aliquam molestiae.</p>
																		</div>
																	</div>
																</div>
																<div class="separator"></div>
															</div>
																														<div class="col-sm-12">
																<div class="bg-white innerAll" data-animate="bounceIn" data-delay="1000">
																	<div class="media margin-none">
																		<a href="realestate_property.html?lang=en" class="pull-left" style="width: 200px;"><img src="../assets/images/realestate/photodune-2238345-apartments-xs.jpg" alt="" class="img-responsive"></a>
																		<div class="media-body">
																			<div class="pull-right">
																				<a href="realestate_property.html?lang=en" class="btn btn-default btn-xs"><i class="fa fa-info fa-fw"></i></a>
																				<a href="realestate_property.html?lang=en" class="btn btn-primary btn-xs"><i class="fa fa-shopping-cart fa-fw"></i></a>
																			</div>

																			<h3 class="margin-none">Appartments</h3>
																			<div class="innerB">
																				<span class="text-primary strong">&euro;7,315.00</span>
																			</div>

																			<div class="innerAll bg-gray">
																																								<i class="fa fa-fw icon-user-1"></i> Individual
																				 &nbsp;

																																								<span class="label label-default">Sale</span>
																				 &nbsp;

																				<i class="fa fa-fw fa-map-marker"></i> London, UK <a href="realestate_listing_map.html?lang=en" class="text-primary text-underline text-small">map</a>
																			</div>
																			<div class="separator"></div>

																			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fugiat, sequi, mollitia, commodi rerum at debitis suscipit corrupti officia rem perferendis alias quo odit quia inventore sint aliquam molestiae.</p>
																		</div>
																	</div>
																</div>
																<div class="separator"></div>
															</div>
																														<div class="col-sm-12">
																<div class="bg-white innerAll" data-animate="bounceIn" data-delay="1200">
																	<div class="media margin-none">
																		<a href="realestate_property.html?lang=en" class="pull-left" style="width: 200px;"><img src="../assets/images/realestate/photodune-1112879-modern-kitchen-in-luxury-mansion-xs.jpg" alt="" class="img-responsive"></a>
																		<div class="media-body">
																			<div class="pull-right">
																				<a href="realestate_property.html?lang=en" class="btn btn-default btn-xs"><i class="fa fa-info fa-fw"></i></a>
																				<a href="realestate_property.html?lang=en" class="btn btn-primary btn-xs"><i class="fa fa-shopping-cart fa-fw"></i></a>
																			</div>

																			<h3 class="margin-none">Luxury Mansion</h3>
																			<div class="innerB">
																				<span class="text-primary strong">&euro;273,381.00</span>
																			</div>

																			<div class="innerAll bg-gray">
																																								<i class="fa fa-fw icon-home-fill-1"></i> Agency
																				 &nbsp;

																																								<span class="label label-default">Sale</span>
																				 &nbsp;

																				<i class="fa fa-fw fa-map-marker"></i> London, UK <a href="realestate_listing_map.html?lang=en" class="text-primary text-underline text-small">map</a>
																			</div>
																			<div class="separator"></div>

																			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, fugiat, sequi, mollitia, commodi rerum at debitis suscipit corrupti officia rem perferendis alias quo odit quia inventore sint aliquam molestiae.</p>
																		</div>
																	</div>
																</div>
																<div class="separator"></div>
															</div>
															
														</div>
													</div>

												</div>
												<!-- // END col-app -->

											</div>
											<!-- // END col-app -->

										</div>
										<!-- // END col-table-row -->

									</div>
									<!-- // END col-table -->

								</div>
								<!-- // END col-separator -->

							</div> 
							<!-- // END col -->

						</div>
						<!-- // END row -->

					</div>
					<!-- // END col-app -->

				</div>
				<!-- // END col-table-row -->

			</div>
			<!-- // END col-table -->

		</div>
		<!-- // END col-separator -->

	</div>
	<!-- // END col -->

</div>
<!-- // END row-app -->



	
		
		
		</div>
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase CORAL on ThemeForest</a> - Current version: v1.9.6 / <a target="_blank" href="../assets/../../CHANGELOG.txt">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
	var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/',
		layoutApp = true,
		module = 'admin';
	
	var primaryColor = '#eb6a5a',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;
	</script>
	
	<script src="../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/breakpoints/breakpoints.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/preload/pace/pace.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/core/js/preload.pace.init.js?v=v1.9.6"></script>
<script src="../assets/components/common/forms/elements/bootstrap-select/assets/lib/js/bootstrap-select.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/common/forms/elements/bootstrap-select/assets/custom/js/bootstrap-select.init.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/common/sliders/jqueryui-sliders/assets/custom/js/jqueryui-sliders.init.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/core/js/sidebar.main.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/sidebar.collapse.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/sidebar.kis.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/core.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/animations.init.js?v=v1.9.6"></script>	
</body>
</html>