<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"><!-- <![endif]-->
<head>
	<title>CORAL Template (v1.9.6)</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.sidebar_type.discover.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.sidebar_type.discover.min.css" />
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/components/library/jquery/jquery.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/library/jquery/jquery-migrate.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/library/modernizr/modernizr.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/less-js/less.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/library/jquery-ui/js/jquery-ui.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js?v=v1.9.6&sv=v0.0.1"></script>	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid menu-hidden">

				<!-- Main Sidebar Menu -->
		<div id="menu" class="hidden-print hidden-xs sidebar-blue sidebar-brand-primary">

			<div id="sidebar-discover-wrapper">
	<div id="logoWrapper">
		<a href="index.html?lang=en" id="logo" class="animated fadeInDown"><img src="../assets/images/logo/app-logo-style-default.png" alt=""></a>
		<div id="toggleNavbarColor" data-toggle="navbar-color">
			<a href="" class="not-animated color color-blue active"></a>
			<a href="" class="not-animated color color-white"></a>
			<a href="" class="not-animated color bg-primary"></a>
			<a href="" class="not-animated color color-inverse"></a>
		</div>
	</div>
	<ul class="list-unstyled">

		<li>
			<a href="#sidebar-discover-example" data-toggle="sidebar-discover"><span class="badge pull-right badge-primary">7</span><i class="fa fa-stack-exchange"></i><span>Submenus</span></a>
			<div id="sidebar-discover-example" class="sidebar-discover-menu">
				<div class="innerAll text-center border-bottom text-white animated pulse">
					<strong>Submenu example</strong>
				</div>
				<ul class="animated fadeIn">
					<li class="active"><a href=""><i class="fa fa-flash"></i> Active</a></li>
					<li><a href=""><i class="fa fa-male"></i> Menu item</a></li>
					<li><a href=""><i class="fa fa-comments-o"></i> Menu item</a></li>
					<li class="hasSubmenu">
						<a href="#submenu" data-toggle="collapse"><span class="badge pull-right badge-primary">30</span><i class="fa fa-envelope"></i> 2nd level</a>
						<ul class="collapse" id="submenu">
							<li><a href="">Menu item</a></li>
							<li><a href="">Menu item</a></li>
							<li><a href="">Menu item</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</li>
	
		<li class=""><a href="ui.html?lang=en"><i class="fa fa-circle-o"></i><span>UI Elements</span></a></li>
<li class=""><a href="icons.html?lang=en"><i class="fa fa-circle-o"></i><span>Icons</span></a></li>
<li class=" active"><a href="widgets.html?lang=en"><i class="fa fa-circle-o"></i><span>Widgets</span></a></li>
<li class=""><a href="calendar.html?lang=en"><i class="fa fa-circle-o"></i><span>Calendar</span></a></li>
<li class=""><a href="tabs.html?lang=en"><i class="fa fa-circle-o"></i><span>Tabs</span></a></li>
<li class="">
	<a href="#menu_tables" data-toggle="sidebar-discover"><span class="badge badge-primary pull-right">3</span><i class="fa fa-circle-o"></i><span>Tables</span></a>
	<div class="sidebar-discover-menu" id="menu_tables">
		<ul class="animated fadeIn">
			<li class=""><a href="tables.html?lang=en">Tables</a></li>
			<li class=""><a href="tables_responsive.html?lang=en">Responsive</a></li>
			<li class=""><a href="pricing_tables.html?lang=en">Pricing Tables</a></li>
		</ul>
	</div>
</li>
<li class="">
	<a href="#menu_forms" data-toggle="sidebar-discover"><span class="badge badge-primary pull-right">4</span><i class="fa fa-circle-o"></i><span>Forms</span></a>
	<ul class="collapse" id="menu_forms">
		<li class=""><a href="form_wizards.html?lang=en">Form Wizards</a></li>
		<li class=""><a href="form_elements.html?lang=en">Form Elements</a></li>
		<li class=""><a href="form_validator.html?lang=en">Form Validator</a></li>
		<li class=""><a href="file_managers.html?lang=en">File Managers</a></li>
	</ul>
</li>
<li class=""><a href="sliders.html?lang=en"><i class="fa fa-circle-o"></i><span>Sliders</span></a></li>
<li class=""><a href="charts.html?lang=en"><i class="fa fa-circle-o"></i><span>Charts</span></a></li>
<li class=""><a href="grid.html?lang=en"><i class="fa fa-circle-o"></i><span>Grid</span></a></li>
<li class=""><a href="notifications.html?lang=en"><i class="fa fa-circle-o"></i><span>Notifications</span></a></li>
<li class=""><a href="modals.html?lang=en"><i class="fa fa-circle-o"></i><span>Modals</span></a></li>
<li class=""><a href="thumbnails.html?lang=en"><i class="fa fa-circle-o"></i><span>Thumbnails</span></a></li>
<li class=""><a href="carousels.html?lang=en"><i class="fa fa-circle-o"></i><span>Carousels</span></a></li>
<li class=""><a href="image_crop.html?lang=en"><i class="fa fa-circle-o"></i><span>Image Crop</span></a></li>
<li class=""><a href="twitter.html?lang=en"><i class="fa fa-circle-o"></i><span>Twitter API</span></a></li>
<li class=""><a href="infinite_scroll.html?lang=en"><i class="fa fa-circle-o"></i><span>Infinite Scroll</span></a></li>
	</ul>
</div>




			
		</div>
		<!-- // Main Sidebar Menu END -->
		
				<!-- Main Sidebar Menu -->
		<div id="menu_kis" class="hidden-print sidebar-light">

			<div>
	<ul class="list-unstyled">

		<li><a href="index.html?lang=en" class="glyphicons globe"><i></i><span>Social</span></a></li>

<li><a href="realestate_listing_map.html?lang=en" class="glyphicons home"><i></i> Estate</a></li>

<li><a href="events.html?lang=en" class="glyphicons google_maps"><i></i> Events</a></li>

<li><a href="news.html?lang=en" class="glyphicons notes"><i></i> Content</a></li>

<li><a href="gallery_video.html?lang=en" class="glyphicons picture"><i></i><span>Media</span></a></li>

<li><a href="tasks.html?lang=en" class="glyphicons share_alt"><i></i><span>Tasks</span></a></li>

<li><a href="support_tickets.html?lang=en" class="glyphicons life_preserver"><i></i><span>Support</span></a></li>

<li><a href="medical_overview.html?lang=en" class="glyphicons circle_plus"><i></i><span>Medical</span></a></li>

<li><a href="courses_2.html?lang=en" class="glyphicons crown"><i></i> Learning</a></li>

<li><a href="finances.html?lang=en" class="glyphicons calculator"><i></i> Finance</a></li>

<li><a href="shop_products.html?lang=en" class="glyphicons shopping_cart"><i></i><span>Shop</span></a></li>

<li><a href="survey.html?lang=en" class="glyphicons turtle no-ajaxify"><i></i><span>Surveys</span></a></li>

<li><a href="dashboard_analytics.html?lang=en" class="glyphicons plus"><i></i><span>Other</span></a></li>

<li><a href="../front/index.html?lang=en" class="glyphicons leather" target="_blank"><i></i><span>Website</span></a></li>		
	</ul>
</div>


			
		</div>
		<!-- // Main Sidebar Menu END -->
				
		<!-- Content -->
		<div id="content">

						
				<div class="navbar hidden-print navbar-primary main" role="navigation">
	<div class="user-action user-action-btn-navbar pull-left border-right">
		<button class="btn btn-sm btn-navbar btn-primary btn-stroke"><i class="fa fa-bars fa-2x"></i></button>
	</div>
	<div class="col-md-3 padding-none visible-md visible-lg">
    	<div class="input-group innerLR">
      		<input type="text" class="form-control input-sm" placeholder="Search stories ...">
      		<span class="input-group-btn">
        		<button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
      		</span>
    	</div><!-- /input-group -->
  	</div>

  	<div class="user-action visible-xs user-action-btn-navbar pull-right">
		<button class="btn btn-sm btn-navbar-right btn-primary"><i class="fa fa-fw fa-arrow-right"></i><span class="menu-left-hidden-xs"> Modules</span></button>
	</div>
	<div class="user-action pull-right menu-right-hidden-xs menu-left-hidden-xs">
		<div class="dropdown username hidden-xs pull-left">
			<a class="dropdown-toggle " data-toggle="dropdown" href="#">
				<span class="media margin-none">
					<span class="pull-left"><img src="../assets/images/people/35/16.jpg" alt="user" class="img-circle"></span>
					<span class="media-body">
						Adrian Demian <span class="caret"></span> 
					</span>
				</span>
			</a>
			<ul class="dropdown-menu pull-right">
				<li><a href="index.html?lang=en" class="glyphicons user"><i></i> Profile</a></li>
				<li><a href="timeline.html?lang=en" class="glyphicons list"><i></i>Timeline</a></li>
				<li><a href="social_messages.html?lang=en" class="glyphicons envelope"><i></i>Messages</a></li>
				<li><a href="social_account.html?lang=en">Settings</a></li>
				<li><a href="login.html?lang=en">Logout</a></li>
		    </ul>
		</div>
		<div class="dropdown dropdown-icons padding-none">
			<a data-toggle="dropdown" href="#" class="btn btn-primary btn-circle dropdown-toggle"><i class="fa fa-user"></i> </a>
			<ul class="dropdown-menu">
				<li data-toggle="tooltip" data-title="Photo Gallery" data-placement="left" data-container="body"><a href="gallery_photo.html?lang=en"><i class="fa fa-camera"></i></a></li>
				<li data-toggle="tooltip" data-title="Tasks" data-placement="left" data-container="body"><a href="tasks.html?lang=en"><i class="fa fa-code-fork"></i></a></li>
				<li data-toggle="tooltip" data-title="Employees" data-placement="left" data-container="body"><a href="employees.html?lang=en"><i class="fa fa-group"></i></a></li>
				<li data-toggle="tooltip" data-title="Contacts" data-placement="left" data-container="body"><a href="contacts.html?lang=en"><i class="fa fa-phone-square"></i></a></li>
			</ul>
		</div>
	</div>
	<ul class="notifications pull-right hidden-xs">
		<li class="dropdown notif">
			<a href="" class="dropdown-toggle"  data-toggle="dropdown"><i class="notif-block fa fa-comments-o"></i><span class="badge badge-primary">7</span></a>
			<ul class="dropdown-menu chat media-list">
				<li class="media">
			        <a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/15.jpg" alt="50x50" width="50"/></a>
					<div class="media-body">
			        	<span class="label label-default pull-right">5 min</span>
			            <h5 class="media-heading">Adrian D.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
				</li>
		      	<li class="media">
		          	<a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/16.jpg" alt="50x50" width="50"/></a>
					<div class="media-body">
			          	<span class="label label-default pull-right">2 days</span>
			            <h5 class="media-heading">Jane B.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
		        </li>
			    <li class="media">
		          	<a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/17.jpg" alt="50x50" width="50"/></a>
			      	<div class="media-body">
						<span class="label label-default pull-right">3 days</span>
			            <h5 class="media-heading">Andrew M.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
		        </li>
		        <li><a href="#" class="btn btn-primary"><i class="fa fa-list"></i> <span>View all messages</span></a></li>
	      </ul>
		</li>
	</ul>
	<div class="clearfix"></div>
</div>
<!-- // END navbar -->





						
			<div id="menu-top">
		<ul class="main pull-left">
		<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-cog"></i> Layout <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&layout_fixed=true" class="no-ajaxify">Fixed Layout with Top menu</a></li>
				<li class="active"><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&layout_fixed=false" class="no-ajaxify">Fluid Layout with Sidebars</a></li>
				<li><a href="layout/layout-fixed-menu-top.html?lang=en" class="no-ajaxify">Layout examples</a></li>
		    </ul>
		</li>
		<li class="dropdown active">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-suitcase"></i> UI KIT <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="ui.html?lang=en">UI Elements</a></li>
				<li><a href="icons.html?lang=en">Icons</a></li>
				<li><a href="typography.html?lang=en">Typography</a></li>
				<li class="active"><a href="widgets.html?lang=en">Widgets</a></li>
				<li><a href="calendar.html?lang=en">Calendar</a></li>
				<li><a href="tabs.html?lang=en">Tabs</a></li>
				<li><a href="sliders.html?lang=en">Sliders</a></li>
				<li><a href="charts.html?lang=en">Charts</a></li>
				<li><a href="grid.html?lang=en">Grid</a></li>
				<li><a href="notifications.html?lang=en">Notifications</a></li>
				<li><a href="modals.html?lang=en">Modals</a></li>
				<li><a href="thumbnails.html?lang=en">Thumbnails</a></li>
				<li><a href="carousels.html?lang=en">Carousels</a></li>
				<li><a href="image_crop.html?lang=en">Image Cropping</a></li>
				<li><a href="twitter.html?lang=en">Twitter API</a></li>
				<li><a href="infinite_scroll.html?lang=en">Infinite Scroll</a></li>
		    </ul>
		</li>
		<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-check-square-o"></i> Forms <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="form_wizards.html?lang=en">Form Wizards</a></li>
				<li><a href="form_elements.html?lang=en">Form Elements</a></li>
				<li><a href="form_validator.html?lang=en">Form Validator</a></li>
				<li><a href="file_managers.html?lang=en">File Managers</a></li>
		    </ul>
		</li>
		<li class="dropdown hidden-xs">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-table"></i> Tables <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="tables.html?lang=en">Tables</a></li>
				<li><a href="tables_responsive.html?lang=en">Responsive Tables</a></li>
				<li><a href="pricing_tables.html?lang=en">Pricing Tables</a></li>
		    </ul>
		</li>
	</ul>
	<ul class="main pull-right visible-lg">
		<li><a href="">Close <i class="fa fa-fw fa-times"></i></a></li>
	</ul>
	<ul class="colors pull-right hidden-xs">
		
				<li class="active"><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=style-default" style="background-color: #eb6a5a" class="no-ajaxify"><span class="hide">style-default</span></a></li>
				<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=green" style="background-color: #87c844" class="no-ajaxify"><span class="hide">green</span></a></li>
				<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=coral" style="background-color: #7eccc2" class="no-ajaxify"><span class="hide">coral</span></a></li>
		
		<li class="dropdown">
			<a href="" data-toggle="dropdown" class="dropdown-toggle">
				<span class="color inverse"></span>
				<span class="color danger"></span>
				<span class="color success"></span>
				<span class="color info"></span>
			</a>
			<ul class="dropdown-menu pull-right">
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=alizarin-crimson" class="no-ajaxify"><span class="color" style="background-color: #F06F6F"></span> alizarin-crimson</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=blue-gray" class="no-ajaxify"><span class="color" style="background-color: #7293CF"></span> blue-gray</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=brown" class="no-ajaxify"><span class="color" style="background-color: #d39174"></span> brown</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=purple-gray" class="no-ajaxify"><span class="color" style="background-color: #AF86B9"></span> purple-gray</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=purple-wine" class="no-ajaxify"><span class="color" style="background-color: #CC6788"></span> purple-wine</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=green-army" class="no-ajaxify"><span class="color" style="background-color: #9FB478"></span> green-army</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=black-and-white" class="no-ajaxify"><span class="color" style="background-color: #979797"></span> black-and-white</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=amazon" class="no-ajaxify"><span class="color" style="background-color: #8BC4B9"></span> amazon</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=amber" class="no-ajaxify"><span class="color" style="background-color: #CACA8A"></span> amber</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=android-green" class="no-ajaxify"><span class="color" style="background-color: #A9C784"></span> android-green</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=antique-brass" class="no-ajaxify"><span class="color" style="background-color: #B3998A"></span> antique-brass</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=antique-bronze" class="no-ajaxify"><span class="color" style="background-color: #8D8D6E"></span> antique-bronze</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=artichoke" class="no-ajaxify"><span class="color" style="background-color: #B0B69D"></span> artichoke</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=atomic-tangerine" class="no-ajaxify"><span class="color" style="background-color: #F19B69"></span> atomic-tangerine</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bazaar" class="no-ajaxify"><span class="color" style="background-color: #98777B"></span> bazaar</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bistre-brown" class="no-ajaxify"><span class="color" style="background-color: #C3A961"></span> bistre-brown</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bittersweet" class="no-ajaxify"><span class="color" style="background-color: #d6725e"></span> bittersweet</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=blueberry" class="no-ajaxify"><span class="color" style="background-color: #7789D1"></span> blueberry</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bud-green" class="no-ajaxify"><span class="color" style="background-color: #6fa362"></span> bud-green</a></li>
								<li><a href="?module=admin&page=widgets&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=burnt-sienna" class="no-ajaxify"><span class="color" style="background-color: #E4968A"></span> burnt-sienna</a></li>
							</ul>
		</li>
	</ul>
	</div>


			<div class="layout-app">

			<!-- row-app -->
<div class="row row-app">

	
	<!-- col -->
	<div class="col-md-12">

		<!-- col-separator.box -->
		<div class="col-separator col-unscrollable box col-separator-first">
			
			<!-- col-table -->
			<div class="col-table">
				
				<h4 class="innerAll margin-none border-bottom">Widgets</h4>

				<!-- col-table-row -->
				<div class="col-table-row">

					<!-- col-app -->
					<div class="col-app col-unscrollable">

						<!-- col-app -->
						<div class="col-app">

							<!-- Stats Widgets -->
							<div class="innerAll">

								<h5 class="strong">Statistical Widgets</h5>

								<!-- Row -->
								<div class="row">
									<div class="col-md-2">
									
										<!-- Stats Widget -->
<a href="" class="widget-stats widget-stats-primary widget-stats-1">
	<span class="glyphicons cart_in"><i></i><span class="txt">Sales</span></span>
	<div class="clearfix"></div>
	<span class="count">20</span>
</a>
<!-- // Stats Widget END -->

										
									</div>
									<div class="col-md-2">
									
										<!-- Stats Widget -->
										<!-- Stats Widget -->
<a href="" class="widget-stats widget-stats-1 widget-stats-inverse">
	<span class="glyphicons shield"><i></i><span class="txt">Alerts</span></span>
	<div class="clearfix"></div>
	<span class="count">125</span>
</a>
<!-- // Stats Widget END -->

										<!-- // Stats Widget END -->
										
									</div>
									<div class="col-md-2">
									
										<!-- Stats Widget -->
										<!-- Stats Widget -->
<a href="" class="widget-stats widget-stats-info widget-stats-2">
	<span class="count">2</span>
	<span class="txt">Orders</span>
</a>
<!-- // Stats Widget END -->

										<!-- // Stats Widget END -->
										
									</div>
									<div class="col-md-2">
									
										<!-- Stats Widget -->
										<!-- Stats Widget -->
<a href="" class="widget-stats widget-stats-2">
	<span class="count">30</span>
	<span class="txt">Bookings</span>
</a>
<!-- // Stats Widget END -->

										<!-- // Stats Widget END -->
										
									</div>
									<div class="col-md-2">
								
										<!-- Stats Widget -->
										<!-- Stats Widget -->
<a href="" class="widget-stats widget-stats-gray widget-stats-2 widget-stats-easy-pie txt-single">
	<div data-percent="85" class="easy-pie primary"><span class="value">85</span>%</div>
	<span class="txt">Workload</span>
	<div class="clearfix"></div>
</a>
<!-- // Stats Widget END -->



										<!-- // Stats Widget END -->
										
									</div>
									<div class="col-md-2">
									
										<!-- Stats Widget -->
										<!-- Stats Widget -->
<a href="" class="widget-stats widget-stats-2 widget-stats-easy-pie txt-single">
	<div data-percent="90" class="easy-pie success"><span class="value">90</span>%</div>
	<span class="txt">Completed</span>
	<div class="clearfix"></div>
</a>
<!-- // Stats Widget END -->



										<!-- // Stats Widget END -->
										
									</div>
								</div>
								<!-- // Row END -->
								
								<!-- Wells -->
								<div class="row">
									<div class="col-md-6">
										<!-- Widget -->
										<div class="widget">
											<div class="widget-head"><h4 class="heading">Widget</h4></div>
											<div class="widget-body">
												<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
											</div>
										</div>
										<!-- // Widget END -->
										
										<!-- Widget With Progress Bar -->
<div class="relativeWrap">
	<div class="widget">
		<div class="widget-head progress progress-primary" id="widget-progress-bar">
			<div class="progress-bar">Lorem ipsum <strong>dolor</strong> - <strong class="steps-percent">100%</strong></div>
		</div>
		<div class="widget-body">
			<h4>Progress Widget</h4>
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
		</div>
	</div>
</div>
<!-- // Widget With Progress Bar END -->


										<div class="well">
	<address class="margin-none">
		<h2>John Doe</h2>
		<strong>Business manager</strong> at 
		<strong><a href="#">Business</a></strong><br> 
		<abbr title="Work email">e-mail:</abbr> <a href="mailto:#">john.doe@mybiz.com</a><br /> 
		<abbr title="Work Phone">phone:</abbr> (012) 345-678-901<br/>
		<abbr title="Work Fax">fax:</abbr> (012) 678-132-901
		<div class="separator bottom"></div>
		<p class="margin-none"><strong>You can also find us:</strong><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique rutrum libero, vel bibendum nunc consectetur sed.</p>
	</address>
</div>

									</div>
									<div class="col-md-6">
										<div class="row">
	<div class="col-md-12">
		
		<!-- Timeline Widget -->
		<div class="widget-timeline">
			<ul class="list-timeline">
				
												<!-- Item -->
				<li>
					<span class="date">21/03</span>
					<span class="glyphicons activity-icon user_add"><i></i></span>
					<span class="ellipsis"><a href="">Jane Doe</a> registered at <a href="">Jane Doe's</a> suggestion.</span>
					<div class="clearfix"></div>
				</li>
				<!-- // Item END -->
								<!-- Item -->
				<li>
					<span class="date">21/03</span>
					<span class="glyphicons activity-icon user_add"><i></i></span>
					<span class="ellipsis"><a href="">Jane Doe</a> registered at <a href="">John Doe's</a> suggestion.</span>
					<div class="clearfix"></div>
				</li>
				<!-- // Item END -->
								<!-- Item -->
				<li>
					<span class="date">21/03</span>
					<span class="glyphicons activity-icon user_add"><i></i></span>
					<span class="ellipsis"><a href="">Darius Jackson</a> registered at <a href="">John Doe's</a> suggestion.</span>
					<div class="clearfix"></div>
				</li>
				<!-- // Item END -->
								<!-- Item -->
				<li>
					<span class="date">21/03</span>
					<span class="glyphicons activity-icon user_add"><i></i></span>
					<span class="ellipsis"><a href="">Darius Jackson</a> registered at <a href="">Jane Doe's</a> suggestion.</span>
					<div class="clearfix"></div>
				</li>
				<!-- // Item END -->
								<!-- Item -->
				<li>
					<span class="date">21/03</span>
					<span class="glyphicons activity-icon user_add"><i></i></span>
					<span class="ellipsis"><a href="">Darius Jackson</a> registered at <a href="">Martin Glades's</a> suggestion.</span>
					<div class="clearfix"></div>
				</li>
				<!-- // Item END -->
								<!-- Item -->
				<li>
					<span class="date">21/03</span>
					<span class="glyphicons activity-icon user_add"><i></i></span>
					<span class="ellipsis"><a href="">Darius Jackson</a> registered at <a href="">Melisa Ragae's</a> suggestion.</span>
					<div class="clearfix"></div>
				</li>
				<!-- // Item END -->
								
			</ul>
			<a href="" class="btn btn-primary view-all">View all</a>
		</div>
		<!-- Timeline Widget END -->
		
	</div>
</div>



										<div class="separator bottom"></div>
										<!-- List Widget -->
<div class="widget">
	<div class="widget-head">
		<h4 class="heading glyphicons history"><i></i>List Widget</h4>
		<a href="" class="details pull-right">link</a>
	</div>
	<div class="widget-body list">
		<ul>
			<li>
				<span>List item #1</span>
				<span class="count">&euro;5,900</span>
			</li>
			<li>
				<span>List item #2</span>
				<span class="count">36,900</span>
			</li>
			<li>
				<span>List item #3</span>
				<span class="count">55,200</span>
			</li>
			<li>
				<span>List item #4</span>
				<span class="count">26,300</span>
			</li>
		</ul>
	</div>
</div>
<!-- // List Widget END -->
									</div>
									
								</div>
								<div class="separator bottom"></div>
								<!-- // Wells END -->
								
								<!-- Collapsible Widgets -->
								<div class="row">
									<div class="col-md-6">
										
										<!-- Collapsible Widget -->
<div class="widget" data-toggle="collapse-widget">
	<div class="widget-head"><h4 class="heading">Collapsible widget</h4></div>
	<div class="widget-body">
		Nunc vitae diam eget arcu rutrum euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper libero et dui faucibus egestas. Mauris consequat, lectus at imperdiet faucibus, ante augue egestas neque, ac luctus velit odio id ipsum. Curabitur sed sem at mi elementum aliquam venenatis a risus. Aliquam et arcu sem. Phasellus vestibulum enim ac lacus commodo lacinia. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	</div>
</div>
<!-- // Collapsible Widget END -->


										
									</div>
									<div class="col-md-6">
										
																				<!-- Collapsible Widget (closed by default) -->
<div class="widget" data-toggle="collapse-widget" data-collapse-closed="true">
	<div class="widget-head"><h4 class="heading">Collapsible widget</h4></div>
	<div class="widget-body">
		Nunc vitae diam eget arcu rutrum euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper libero et dui faucibus egestas. Mauris consequat, lectus at imperdiet faucibus, ante augue egestas neque, ac luctus velit odio id ipsum. Curabitur sed sem at mi elementum aliquam venenatis a risus. Aliquam et arcu sem. Phasellus vestibulum enim ac lacus commodo lacinia. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	</div>
</div>
<!-- // Collapsible Widget (closed by default) END -->


																				<!-- Collapsible Widget (closed by default) -->
<div class="widget" data-toggle="collapse-widget" data-collapse-closed="true">
	<div class="widget-head"><h4 class="heading">Collapsible widget</h4></div>
	<div class="widget-body">
		Nunc vitae diam eget arcu rutrum euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper libero et dui faucibus egestas. Mauris consequat, lectus at imperdiet faucibus, ante augue egestas neque, ac luctus velit odio id ipsum. Curabitur sed sem at mi elementum aliquam venenatis a risus. Aliquam et arcu sem. Phasellus vestibulum enim ac lacus commodo lacinia. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	</div>
</div>
<!-- // Collapsible Widget (closed by default) END -->


																				<!-- Collapsible Widget (closed by default) -->
<div class="widget" data-toggle="collapse-widget" data-collapse-closed="true">
	<div class="widget-head"><h4 class="heading">Collapsible widget</h4></div>
	<div class="widget-body">
		Nunc vitae diam eget arcu rutrum euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper libero et dui faucibus egestas. Mauris consequat, lectus at imperdiet faucibus, ante augue egestas neque, ac luctus velit odio id ipsum. Curabitur sed sem at mi elementum aliquam venenatis a risus. Aliquam et arcu sem. Phasellus vestibulum enim ac lacus commodo lacinia. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	</div>
</div>
<!-- // Collapsible Widget (closed by default) END -->


																				<!-- Collapsible Widget (closed by default) -->
<div class="widget" data-toggle="collapse-widget" data-collapse-closed="true">
	<div class="widget-head"><h4 class="heading">Collapsible widget</h4></div>
	<div class="widget-body">
		Nunc vitae diam eget arcu rutrum euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper libero et dui faucibus egestas. Mauris consequat, lectus at imperdiet faucibus, ante augue egestas neque, ac luctus velit odio id ipsum. Curabitur sed sem at mi elementum aliquam venenatis a risus. Aliquam et arcu sem. Phasellus vestibulum enim ac lacus commodo lacinia. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	</div>
</div>
<!-- // Collapsible Widget (closed by default) END -->


																				
									</div>
									
								</div>
								<div class="separator bottom"></div>
								<!-- // Collapsible Widgets END -->
								
								<div class="row">
									<div class="col-md-6">
									
										<!-- Accordion #2 Style -->
<div class="panel-group accordion accordion-2" id="tabAccountAccordion">

	<!-- Accordion Item -->
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title"><a class="accordion-toggle glyphicons right_arrow" data-toggle="collapse" data-parent="#tabAccountAccordion" href="#collapse-1-1"><i></i>Lorem ipsum dolor sit amet?</a></h4>
	    </div>
	    <div id="collapse-1-1" class="panel-collapse collapse in">
	      	<div class="panel-body">
	        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique rutrum libero, vel bibendum nunc consectetur sed.
	      	</div>
	    </div>
  	</div>
  	<!-- // Accordion Item END -->
  	
  	<!-- Accordion Item -->
  	<div class="panel panel-default">
	    <div class="panel-heading">
	      	<h4 class="panel-title"><a class="accordion-toggle glyphicons right_arrow" data-toggle="collapse" data-parent="#tabAccountAccordion" href="#collapse-2-1"><i></i>Quisque porttitor elit ac mauris?</a></h4>
	    </div>
	    <div id="collapse-2-1" class="panel-collapse collapse">
	    	<div class="panel-body">
	        	Quisque porttitor elit ac mauris aliquam sollicitudin. Nam imperdiet ligula et dolor pulvinar consequat. Sed in turpis id erat vehicula gravida.
	      	</div>
	    </div>
  	</div>
  	<!-- // Accordion Item END -->
  	
  	<!-- Accordion Item -->
  	<div class="panel panel-default">
	    <div class="panel-heading">
	      	<h4 class="panel-title"><a class="accordion-toggle glyphicons right_arrow" data-toggle="collapse" data-parent="#tabAccountAccordion" href="#collapse-3-1"><i></i>Vivamus eros tortor consequat sed?</a></h4>
	    </div>
	    <div id="collapse-3-1" class="panel-collapse collapse">
	    	<div class="panel-body">
	        	Vivamus eros tortor, consequat sed posuere non, tempus non ligula. Integer pharetra sem eu dolor rhoncus euismod.
	      	</div>
	    </div>
  	</div>
  	<!-- // Accordion Item END -->
  	
  	<!-- Accordion Item -->
  	<div class="panel panel-default">
	    <div class="panel-heading">
	      	<h4 class="panel-title"><a class="accordion-toggle glyphicons right_arrow" data-toggle="collapse" data-parent="#tabAccountAccordion" href="#collapse-4-1"><i></i>Etiam suscipit leo tincidunt mi volutpat?</a></h4>
	    </div>
	    <div id="collapse-4-1" class="panel-collapse collapse">
	    	<div class="panel-body">
	        	Etiam suscipit leo tincidunt mi volutpat commodo. Morbi tempor interdum dictum. In hac habitasse platea dictumst.
	      	</div>
	    </div>
  	</div>
  	<!-- // Accordion Item END -->
  	
</div>
<!-- // Accordion #2 Style END -->


										
									</div>
									<div class="col-md-6">

										<!-- Accordion Default -->
<div class="panel-group accordion" id="accordion">

	<!-- Accordion Item -->
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-1">Collapsible Accordions</a></h4>
	    </div>
	    <div id="collapse-1" class="panel-collapse collapse">
	      	<div class="panel-body">
	        	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
	      	</div>
	    </div>
  	</div>
  	<!-- // Accordion Item END -->
  	
  	<!-- Accordion Item -->
  	<div class="panel panel-default">
	    <div class="panel-heading">
	    	<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-2">Collapsible Accordions</a></h4>
	    </div>
	    <div id="collapse-2" class="panel-collapse collapse">
	    	<div class="panel-body">
	        	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
	      	</div>
	    </div>
  	</div>
  	<!-- // Accordion Item END -->
  	
  	<!-- Accordion Item -->
  	<div class="panel panel-default">
	    <div class="panel-heading">
	    	<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-3">Collapsible Accordions</a></h4>
	    </div>
	    <div id="collapse-3" class="panel-collapse collapse in">
	    	<div class="panel-body">
	        	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird.
	      	</div>
	    </div>
  	</div>
  	<!-- // Accordion Item END -->
  	
</div>
<!-- // Accordion Default END -->


										
									</div>
								</div>
								<div class="separator bottom"></div>
								
								<!-- Media Widgets -->
								<h3 class="separator bottom">Media Widgets</h3>

								<!-- Row -->
								<div class="row">

									<!-- Column -->
									<div class="col-md-6">
										
										<!-- Media item -->
<div class="media box-generic">
	<img class="media-object pull-left thumb" data-src="holder.js/51x51" alt="Image" />
	<div class="media-body">
		<h4 class="media-heading">Media heading</h4>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh felis, facilisis bibendum sapien. Duis a odio id erat scelerisque fermentum in ut leo. Suspendisse potenti. Nunc semper cursus dui luctus porttitor. Donec facilisis semper magna sit amet ullamcorper.

		
	</div>
</div>
<!-- // Media item END -->


										<!-- Media item -->
<div class="media box-generic">
	<img class="media-object pull-left thumb" data-src="holder.js/51x51" alt="Image" />
	<div class="media-body">
		<h4 class="media-heading">Media heading</h4>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh felis, facilisis bibendum sapien. Duis a odio id erat scelerisque fermentum in ut leo. Suspendisse potenti. Nunc semper cursus dui luctus porttitor. Donec facilisis semper magna sit amet ullamcorper.

		<!-- Media item -->
<div class="media box-generic">
	<img class="media-object pull-left thumb" data-src="holder.js/51x51" alt="Image" />
	<div class="media-body">
		<h4 class="media-heading">Media heading</h4>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh felis, facilisis bibendum sapien. Duis a odio id erat scelerisque fermentum in ut leo. Suspendisse potenti. Nunc semper cursus dui luctus porttitor. Donec facilisis semper magna sit amet ullamcorper.

		
	</div>
</div>
<!-- // Media item END -->


	</div>
</div>
<!-- // Media item END -->



									</div>
									<!-- // Column END -->
									
									<!-- Column -->
									<div class="col-md-6">
									
										<!-- Media item -->
<div class="media box-generic">
	<img class="media-object pull-right thumb" data-src="holder.js/51x51" alt="Image" />
	<div class="media-body right">
		<h4 class="media-heading">Media heading right</h4>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh felis, facilisis bibendum sapien. Duis a odio id erat scelerisque fermentum in ut leo. Suspendisse potenti. Nunc semper cursus dui luctus porttitor. Donec facilisis semper magna sit amet ullamcorper.

		
	</div>
</div>
<!-- // Media item END -->


										<!-- Media item -->
<div class="media box-generic">
	<img class="media-object pull-right thumb" data-src="holder.js/51x51" alt="Image" />
	<div class="media-body right">
		<h4 class="media-heading">Media heading right</h4>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh felis, facilisis bibendum sapien. Duis a odio id erat scelerisque fermentum in ut leo. Suspendisse potenti. Nunc semper cursus dui luctus porttitor. Donec facilisis semper magna sit amet ullamcorper.

		<!-- Media item -->
<div class="media box-generic">
	<img class="media-object pull-right thumb" data-src="holder.js/51x51" alt="Image" />
	<div class="media-body right">
		<h4 class="media-heading">Media heading right</h4>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh felis, facilisis bibendum sapien. Duis a odio id erat scelerisque fermentum in ut leo. Suspendisse potenti. Nunc semper cursus dui luctus porttitor. Donec facilisis semper magna sit amet ullamcorper.

		
	</div>
</div>
<!-- // Media item END -->


	</div>
</div>
<!-- // Media item END -->


									
									</div>
									<!-- // Column END -->
									
								</div>
								<!-- // Row END -->
								<!-- // Media Widgets END -->
								
								<div class="separator"></div>
								
								<!-- Nice scroll -->
								<h5 class="strong">Nice scrollable Widgets</h5>
								
								<!-- Row -->
								<div class="row">
								
									<!-- Column -->
									<div class="col-md-6">
										<div class="box-generic">

	<!-- Slim Scroll -->
	<div class="slim-scroll" data-scroll-height="255px">
	
		<h4>Large content scrollable box</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique porttitor elit, faucibus convallis enim fringilla eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nibh nunc, egestas sit amet convallis ac, molestie vitae dui. Pellentesque placerat fermentum mauris, eu tempus dui egestas eget. Mauris sodales, lectus quis accumsan adipiscing, ante libero porta risus, eu posuere sapien magna a metus. Phasellus laoreet fermentum risus, sed congue nisl facilisis nec. Curabitur ullamcorper ultricies erat, non posuere ipsum adipiscing tincidunt. Vivamus molestie hendrerit odio at rutrum. Suspendisse porta ligula ac eros hendrerit bibendum. Integer quis metus est, eu accumsan enim.</p>
		<p>Nam commodo imperdiet condimentum. Maecenas in orci odio, quis sagittis augue. Aenean eu nisl turpis. Etiam gravida risus vitae nunc porttitor vestibulum. Praesent ut lorem erat, accumsan ornare erat. Nam in magna magna, nec posuere mi. Curabitur semper mi sed dui ornare vel posuere magna imperdiet. Quisque id tellus ipsum. Maecenas accumsan velit id velit pulvinar tincidunt. Nullam in ante dui. Suspendisse ut orci lectus. Nulla in nunc nec enim interdum auctor. Etiam imperdiet volutpat porta. In bibendum, tortor suscipit facilisis eleifend, lectus lacus laoreet enim, non aliquam nisi justo sit amet leo.</p>
		<p>Nunc sed dapibus diam. Suspendisse aliquam ultricies sem et semper. Nulla varius, purus ac sodales fermentum, velit sem scelerisque tellus, et hendrerit neque justo bibendum mauris. Etiam vel neque vel dolor aliquam dignissim non sit amet mauris. Ut purus ante, accumsan in venenatis eget, auctor sit amet quam. Morbi nibh quam, lacinia id porta et, pretium id arcu. Mauris justo justo, tincidunt a rhoncus sit amet, mattis id enim. Vivamus vehicula, mi ac dapibus aliquet, sapien metus dignissim odio, vel ornare elit nulla non quam. Suspendisse id ligula odio. Maecenas nunc massa, pharetra sit amet condimentum id, tempus suscipit nisl. Nulla facilisi.</p>
		<p>Maecenas blandit libero a enim faucibus porta. Proin id mauris non lorem tristique dignissim. Duis hendrerit commodo lorem, ac pellentesque dolor sodales sed. Vivamus accumsan erat sed sem mollis facilisis. Praesent vel magna felis, quis convallis augue. Donec dictum, dolor in fermentum venenatis, est nunc fermentum nulla, at suscipit magna dolor a metus. Pellentesque malesuada pellentesque tellus, tristique eleifend dolor tempor vitae. Phasellus sed sem non massa varius mollis. Curabitur non suscipit nunc. Sed vel metus sapien, in pharetra nisi. In vel nibh et odio congue tristique. Praesent non eros purus. Aenean eleifend lacus iaculis tellus eleifend sodales. Cras auctor tellus ac dui vehicula pretium. Proin non ipsum a elit molestie sodales eu in nisi. In ac nulla tortor, sollicitudin imperdiet nisl.</p>
		<p>Nunc vitae diam eget arcu rutrum euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper libero et dui faucibus egestas. Mauris consequat, lectus at imperdiet faucibus, ante augue egestas neque, ac luctus velit odio id ipsum. Curabitur sed sem at mi elementum aliquam venenatis a risus. Aliquam et arcu sem. Phasellus vestibulum enim ac lacus commodo lacinia. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

	</div>
	<!-- // Slim Scroll END -->
	
</div>





										<div class="separator bottom"></div>
									
								
									</div>
									<!-- // Column END -->
									
									<!-- Column -->
									<div class="col-md-6">
									
										<!-- Widget Scroll -->
<div class="widget widget-scroll" data-scroll-height="219px">
	<div class="widget-head">
		<h4 class="heading">Large content scrollable box</h4>
	</div>
	<div class="widget-body">
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique porttitor elit, faucibus convallis enim fringilla eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nibh nunc, egestas sit amet convallis ac, molestie vitae dui. Pellentesque placerat fermentum mauris, eu tempus dui egestas eget. Mauris sodales, lectus quis accumsan adipiscing, ante libero porta risus, eu posuere sapien magna a metus. Phasellus laoreet fermentum risus, sed congue nisl facilisis nec. Curabitur ullamcorper ultricies erat, non posuere ipsum adipiscing tincidunt. Vivamus molestie hendrerit odio at rutrum. Suspendisse porta ligula ac eros hendrerit bibendum. Integer quis metus est, eu accumsan enim.</p>
			<p>Nam commodo imperdiet condimentum. Maecenas in orci odio, quis sagittis augue. Aenean eu nisl turpis. Etiam gravida risus vitae nunc porttitor vestibulum. Praesent ut lorem erat, accumsan ornare erat. Nam in magna magna, nec posuere mi. Curabitur semper mi sed dui ornare vel posuere magna imperdiet. Quisque id tellus ipsum. Maecenas accumsan velit id velit pulvinar tincidunt. Nullam in ante dui. Suspendisse ut orci lectus. Nulla in nunc nec enim interdum auctor. Etiam imperdiet volutpat porta. In bibendum, tortor suscipit facilisis eleifend, lectus lacus laoreet enim, non aliquam nisi justo sit amet leo.</p>
			<p>Nunc sed dapibus diam. Suspendisse aliquam ultricies sem et semper. Nulla varius, purus ac sodales fermentum, velit sem scelerisque tellus, et hendrerit neque justo bibendum mauris. Etiam vel neque vel dolor aliquam dignissim non sit amet mauris. Ut purus ante, accumsan in venenatis eget, auctor sit amet quam. Morbi nibh quam, lacinia id porta et, pretium id arcu. Mauris justo justo, tincidunt a rhoncus sit amet, mattis id enim. Vivamus vehicula, mi ac dapibus aliquet, sapien metus dignissim odio, vel ornare elit nulla non quam. Suspendisse id ligula odio. Maecenas nunc massa, pharetra sit amet condimentum id, tempus suscipit nisl. Nulla facilisi.</p>
			<p>Maecenas blandit libero a enim faucibus porta. Proin id mauris non lorem tristique dignissim. Duis hendrerit commodo lorem, ac pellentesque dolor sodales sed. Vivamus accumsan erat sed sem mollis facilisis. Praesent vel magna felis, quis convallis augue. Donec dictum, dolor in fermentum venenatis, est nunc fermentum nulla, at suscipit magna dolor a metus. Pellentesque malesuada pellentesque tellus, tristique eleifend dolor tempor vitae. Phasellus sed sem non massa varius mollis. Curabitur non suscipit nunc. Sed vel metus sapien, in pharetra nisi. In vel nibh et odio congue tristique. Praesent non eros purus. Aenean eleifend lacus iaculis tellus eleifend sodales. Cras auctor tellus ac dui vehicula pretium. Proin non ipsum a elit molestie sodales eu in nisi. In ac nulla tortor, sollicitudin imperdiet nisl.</p>
			<p>Nunc vitae diam eget arcu rutrum euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper libero et dui faucibus egestas. Mauris consequat, lectus at imperdiet faucibus, ante augue egestas neque, ac luctus velit odio id ipsum. Curabitur sed sem at mi elementum aliquam venenatis a risus. Aliquam et arcu sem. Phasellus vestibulum enim ac lacus commodo lacinia. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
	</div>
</div>
<!-- // Widget Scroll END -->






									</div>
									<!-- // Column END -->
									
								</div>
								<!-- // Row END -->
								<!-- // Media Widgets END -->

							</div>

						</div>
						<!-- // END col-app -->

					</div>
					<!-- // END col-app.col-unscrollable -->

				</div>
				<!-- // END col-table-row -->
			
			</div>
			<!-- // END col-table -->
			
		</div>
		<!-- // END col-separator.box -->

	</div>
	<!-- // END col -->

</div>
<!-- // END row-app -->

	
		
		
		</div>
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase CORAL on ThemeForest</a> - Current version: v1.9.6 / <a target="_blank" href="../assets/../../CHANGELOG.txt">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
	var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/',
		layoutApp = true,
		module = 'admin';
	
	var primaryColor = '#eb6a5a',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;
	</script>
	
	<script src="../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/breakpoints/breakpoints.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/preload/pace/pace.min.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/core/js/preload.pace.init.js?v=v1.9.6"></script>
<script src="../assets/components/modules/admin/charts/easy-pie/assets/lib/js/jquery.easy-pie-chart.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/modules/admin/charts/easy-pie/assets/custom/easy-pie.init.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/modules/admin/widgets/widget-progress/assets/js/widget-progress.init.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/modules/admin/widgets/widget-collapsible/assets/widget-collapsible.init.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/holder/holder.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/plugins/slimscroll/jquery.slimscroll.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/modules/admin/widgets/widget-scrollable/assets/js/widget-scrollable.init.js?v=v1.9.6&sv=v0.0.1"></script>
<script src="../assets/components/core/js/sidebar.main.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/sidebar.discover.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/sidebar.kis.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/core.init.js?v=v1.9.6"></script>
<script src="../assets/components/core/js/animations.init.js?v=v1.9.6"></script>	
</body>
</html>